File: pyhspf-0.1.3/hspf13/hrchaci.f
C
C
C
      SUBROUTINE   ACCAL4
     I                    (TOTAL,TOTFE,TOTMN,TOTAC,COND,
     I                     RMLWAL,RMLWFE,RMLWMN,RCOEFM,RCOEFH,
     M                     H,
     O                     PH,NEWAL,NEWFE,NEWMN,NEWAC)
C
C     + + + PURPOSE + + +
C     estimates pH value based on total Al, final ferric iron conc.
C	 (Fe 3+), Manganese (Mn 2+)
C
C     + + + DUMMY ARGUMENTS + + +
      DOUBLE PRECISION TOTAL,TOTFE,TOTMN,TOTAC,COND,RMLWAL,RMLWFE,
     $	 RMLWMN,RCOEFM,RCOEFH,H,PH,NEWAL,NEWFE,NEWMN,NEWAC
C
C     + + + ARGUMENT DEFINITIONS + + +
C     TOTAL  - initial total aluminum concentration     mol/L
C     TOTFE  - initial total iron concentration         mol/L
C     TOTMN  - initial total manganese concentration    mol/L
C     TOTAC  - initial acidity                          mol/L
C     COND   - conductivity    (microSiemens/cm)        uS/cm
C     RMLWAL - mole weight aluminum
C     RMLWFE - mole weight of iron
C     RMLWMN - mole weight of manganese
C     RCOEFM - coefficient for metal precipitation (user-defined)
C     RCOEFH - coefficient for pH (user-defined)
C     H      - hydrogen concentration                   mol/L
C     PH     - new pH
C     NEWAL  - new concentration of aluminum            mol/L
C     NEWFE  - new concentration of iron                mol/L
C     NEWMN  - new concentration of manganese           mol/L
C     NEWAC  - new calculated acidity                   mol/L
C
C     + + + LOCAL VARIABLES + + +
      INTEGER    IVALFE,IVALAL,IVALMN
      DOUBLE PRECISION RSTDPOT,RPARTPS,RFACTA,RFACTB,RFACTC,RKSP2,               
     $    RFACTD,RION,RHPOW,RKPOW,RGAMMA,RACTH,RACTOH,RFE,RAL,
     $	  RMN,RAC,RIH,RIPH,RCAL,RCFE,RCMN,RK,RCAC,TMPMC,
     $    TMPAL,TMPFE,TMPMN,TMPALR,TMPFER,TMPMNR
C
C     + + + INTRINSICS + + +
      INTRINSIC  DLOG10, DSQRT
C
C     + + + END SPECIFICATIONS + + +
C
C     initialize constants used in pH determining algorithm
      IVALFE = 3
      IVALAL = 3
      IVALMN = 2
      RFACTA = 0.5029
      RFACTD = 10.0**(-3.0)
      RFACTB = 0.014*RFACTD
      RFACTC = 0.24
      RSTDPOT = -0.615
      RPARTPS = 0.21
      RKSP1 = 10**(-33)
      RKSP2 = 10**(-38.46)
C
C     set initial estimate of [H+]
      IF (H .LT. 10.0D-2) THEN
C       use previous value
        RIH = H
      ELSE
C       use ph=6.5
        RIH = 10.0**(-6.5)
      END IF
C
C     calculate initial pH 
      RIPH = - DLOG10(H)
C
C     compute free aluminum conc. 
C
      RION = COND*RFACTB
C
      RKPOW = -RFACTA * (IVALAL**2.D0) *
     $         ((DSQRT(RION) / (1.D0+DSQRT(RION))) - RFACTC * RION)
      RGAMMA = 10.D0**(RKPOW)
      RACTH = H
      RACTOH = 10.D0**(-14) / RACTH
C
      RAL = (RKSP1 / (RGAMMA * RACTOH**3.D0)) * TOTAL
C
      IF (RIH .LT. 10.0D-7) THEN
        TMPAL = TOTAL * (1.D0 - RCOEFM)
        RCAL = TMPAL
      ELSE
        TMPALR = TOTAL * RGAMMA
        IF (TMPALR .GE. RAL) THEN
          TMPAL = RAL
          RCAL = TOTAL - TMPALR
        ELSE
          RCAL = 0.
        END IF
      END IF
      NEWAL = TOTAL - RCAL
C
C     compute ferric iron concentration
C
      RKPOW = -RFACTA * (IVALFE**2.D0) *
     $        ((DSQRT(RION) / (1.D0+DSQRT(RION))) - RFACTC * RION)
      RGAMMA = 10.D0**(RKPOW)
      RACTH = H
      RACTOH = 10.D0**(-14) / RACTH
C
      RFE = (RKSP2 / (RGAMMA * RACTOH**3.D0)) * TOTFE
C
      IF (RIH .LT. 10.0D-7) THEN
        TMPFE = TOTFE * (1.D0 - RCOEFM)
        RCFE = TMPFE
      ELSE
        TMPFER = TOTFE * RGAMMA
        IF (TOTFE .GE. RFE) THEN
          TMPFE = RFE
          RCFE = TOTFE - TMPFER
        ELSE
          RCFE = 0.
        END IF
      END IF
      NEWFE = TOTFE - RCFE
C
C     compute manganese concentration
C
      RKPOW = -RFACTA * (IVALMN**2.D0) * 
     $        ((DSQRT(RION) / (1.D0+DSQRT(RION))) - RFACTC * RION)
      RGAMMA = 10.D0**(RKPOW)
      RACTH = H 
      RK = 10.D0**(2.D0*RSTDPOT / RFACTA)
      RMN = (RK * (RACTH**2.D0)) / (RGAMMA * (RPARTPS**(0.5))) 
C
      IF (RIH .LT. 10.0D-7) THEN
        TMPMN = TOTMN * (1.D0 - RCOEFM)
        RCMN = TMPMN
      ELSE
        TMPMNR = TOTMN * RGAMMA
        IF (TOTMN .GE. RMN) THEN
          TMPMN = RMN
          RCMN = TOTMN - TMPMNR
        ELSE
          RCMN = 0.
        END IF
      END IF
      NEWMN = TOTMN - RCMN
C
C     recalculate pH
C
      RHPOW = DLOG10(RIH)
      RACTH = 10.D0**RHPOW
      RKPOW = -RFACTA * 
     $        ((DSQRT(RION) / (1.D0+DSQRT(RION))) - RFACTC * RION)
C     use the change in conc. values
      RGAMMA = 10.D0**(RKPOW)
      TMPMC = ((3.D0 * RCFE) + (3.D0 * RCAL) + (2.D0 * RCMN)) * 
     $        RGAMMA * (1.D0 - ((RIPH + RCOEFH)/10.D0))
C     new pH
      PH = - DLOG10(RACTH + TMPMC)
C
C     new H value
      H = 10.0**(-PH)
C
C     compute acidity
C
C     use the initial conc. of the metals
      RAC = (3.D0 * TOTFE) + (3.D0 * TOTAL) + 
     $      (2.D0 * TOTMN) +  10.D0**(-RIPH)
C
C     use the change in conc. of the metals
      RCAC = (3.D0 * RCFE) + (3.D0 * RCAL) + 
     $       (2.D0 * RCMN) + 10.D0**(-PH)
C
      IF (PH .GT. 7.D0) THEN
        NEWAC = 0.D0
      ELSE 
        IF (PH .LT. 2.D0) THEN
C         use the new acidity calculated from the recalculated conc. of metals
          NEWAC = RCAC
        ELSE
          NEWAC = (RCAC*TOTAC)/RAC
        END IF
      END IF
C
      RETURN
      END

File: HSP2/ACIDPH.py
def accal4 (total,totfe,totmn,totac,cond, rmlwal,rmlwfe,rmlwmn,rcoefm,rcoefh,
	h, ph,newal,newfe,newmn,newac)
	'''estimates ph value based on total al, final ferric iron conc. (fe 3+), manganese (mn 2+)'''

	# initialize constants used in ph deterMINing algorithm
	ivalfe  = 3
	ivalal  = 3
	ivalmn  = 2
	rfacta  = 0.5029
	rfactd  = 10.0**(-3.0)
	rfactb  = 0.014 * rfactd
	rfactc  = 0.24
	rstdpot = -0.615
	rpartps = 0.21
	rksp1   = 10**(-33.00)
	rksp2   = 10**(-38.46)

	# set initial estimate of [h+]
	if h < 10.0e-2:      # use previous value
		rih = h
	else:                 # use ph=6.5
		rih = 10.0**(-6.5)
	riph = -log10(h)   # calculate initial ph 

	# compute free aluMIN_um conc. 
	rion = cond * rfactb
	rkpow  = -rfacta * (ivalal**2.0) * ((sqrt(rion) / (1.0 + sqrt(rion))) - rfactc * rion)
	rgamma = 10.0**rkpow
	racth  = h
	ractoh = 10.0**(-14) / racth

	ral = (rksp1 / (rgamma * ractoh**3.0)) * total

	if rih < 10.0-7:
		tmpal = total * (1.0 - rcoefm)
		rcal = tmpal
	else
		tmpalr = total * rgamma
		if tmpalr >= ral:
			tmpal = ral
			rcal = total - tmpalr
		else:
			rcal = 0.0
	newal = total - rcal

	# compute ferric iron concentration
	rkpow  = -rfacta * (ivalfe**2.0) * ((sqrt(rion) / (1.0 + sqrt(rion))) - rfactc * rion)
	rgamma = 10.0**rkpow
	racth  = h
	ractoh = 10.0**(-14) / racth
	rfe = (rksp2 / (rgamma * ractoh**3.0)) * totfe
	if rih < 10.0e-7:
		tmpfe = totfe * (1.0 - rcoefm)
		rcfe  = tmpfe
	else:
		tmpfer = totfe * rgamma
		if totfe >= rfe:
			tmpfe = rfe
			rcfe = totfe - tmpfer
		else:
			rcfe = 0.
	newfe = totfe - rcfe

	# compute manganese concentration
	rkpow = -rfacta * (ivalmn**2.0) * ((sqrt(rion) / (1.0 + sqrt(rion))) - rfactc * rion)
	rgamma = 10.0**rkpow
	racth  = h 
	rk     = 10.0**(2.e0 * rstdpot / rfacta)
	rmn    = (rk * (racth**2.0)) / (rgamma * (rpartps**(0.5))) 
	if rih < 10.0e-7:
		tmpmn = totmn * (1.0 - rcoefm)
		rcmn = tmpmn
	else:
		tmpmnr = totmn * rgamma
		if (totmn .ge. rmn) then
			tmpmn = rmn
			rcmn = totmn - tmpmnr
		else
			rcmn = 0.
	newmn = totmn - rcmn

	# recalculate ph
	rhpow = log10(rih)
	racth = 10.0**rhpow
	rkpow = -rfacta * ((sqrt(rion) / (1.0 + sqrt(rion))) - rfactc * rion)
	# use the change in conc. values
	rgamma = 10.0**rkpow
	tmpmc = ((3.0 * rcfe) + (3.0 * rcal) + (2.0 * rcmn)) *  rgamma * (1.0 - ((riph + rcoefh) / 10.0))

	ph = - log10(racth + tmpmc)
	h = 10.0**(-ph)

	# compute acidity

	# use the initial conc. of the metals
	rac = (3.0 * totfe) + (3.0 * total) +  (2.0 * totmn) +  10.0**(-riph)

	# use the change in conc. of the metals
	rcac = (3.0 * rcfe) + (3.0 * rcal) + (2.0 * rcmn) + 10.0**(-ph)

	if ph > 7.0:
		newac = 0.0
	else: 
		if ph < 2.0:
			# use the new acidity calculated from the recalculated conc. of metals
			newac = rcac
		else
			newac = (rcac * totac) / rac
	return h, ph,newal,newfe,newmn,newac)
