File: src/hspf13/hrchut.f
C
C
C
      SUBROUTINE   OXREA
     I                   (LKFG,WIND,CFOREA,AVVELE,AVDEPE,TCGINV,
     I                    REAMFG,REAK,REAKT,EXPRED,EXPREV,LEN,
     I                    DELTH,TW,DELTS,DELT60,UUNITS,
     O                    KOREA)
C
C     + + + PURPOSE + + +
C     Calculate oxygen reaeration coefficient
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER    LKFG,REAMFG,UUNITS
      REAL       AVDEPE,AVVELE,CFOREA,DELTH,DELTS,DELT60,EXPRED,EXPREV,
     #           KOREA,LEN,REAK,REAKT,TCGINV,TW,WIND
C
C     + + + ARGUMENT DEFINITIONS + + +
C     LKFG   - ???
C     WIND   - ???
C     CFOREA - ???
C     AVVELE - ???
C     AVDEPE - ???
C     TCGINV - ???
C     REAMFG - ???
C     REAK   - ???
C     REAKT  - ???
C     EXPRED - ???
C     EXPREV - ???
C     LEN    - ???
C     DELTH  - ???
C     TW     - water temperature in degrees C
C     DELTS  - ???
C     DELT60 - simulation time interval in hours
C     UUNITS - system of units   1-english, 2-metric
C     KOREA  - ???
C
C     + + + LOCAL VARIABLES + + +
      REAL       DELTHE,FLOTIM,LENE,TRANDP,WINDF,WINDSP
C
C     + + + INTRINSICS + + +
      INTRINSIC   ABS
C
C     + + + END SPECIFICATIONS + + +
C
      IF (LKFG .EQ. 1) THEN
C       this reach/res is a lake or reservoir
C
C       calculate reaeration coefficient based on windspeed, surface
C       area, and volume; windsp is windspeed in m/sec; wind is
C       wind movement in m/ivl
        WINDSP= WIND/DELTS
C
        IF (WINDSP .GT. 6.0) THEN
C         determine windspeed factor empirically
          WINDF= WINDSP*( -.46 + .136*WINDSP)
        ELSE
C         assign value of 2.0 as windspeed factor
          WINDF= 2.0
        END IF
C       calculate reaeration coefficient
        KOREA= (.032808*WINDF*CFOREA/AVDEPE)*DELT60
      ELSE
C       calculate reaeration coefficient for free-flowing reach
C
        IF (REAMFG .EQ. 1) THEN
C         convert length and drop in energy line along length of
C         rchres to english units, if necessary
          IF (UUNITS .EQ. 2) THEN
            LENE  = LEN*3.28
            DELTHE= DELTH*3.28
          ELSE
            LENE  = LEN
            DELTHE= DELTH
          END IF
C
C         calculate reaeration coefficient based on energy
C         dissipation principles (tsivoglou method)
          IF ((ABS(AVVELE)) .GT. 0.0) THEN
            FLOTIM= LENE/AVVELE
            KOREA = REAKT*(DELTHE/FLOTIM)*(TCGINV**(TW - 20.))*DELTS
          ELSE
            KOREA = 0.0
          END IF
        ELSE
          IF (REAMFG .EQ. 2) THEN
C           calculate reaeration coefficient as a power function of
C           average hydraulic depth and velocity; determine exponents
C           to depth and velocity terms and assign value to reak
            IF (AVDEPE .LE. 2.0) THEN
C             use owen's formulation for reaeration
              REAK  = .906
              EXPREV= 0.67
              EXPRED= -1.85
            ELSE
C             calculate transition depth; transition depth determines
C             which method of calculation is used given the current
C             velocity
              IF (AVVELE .LT. 1.7) THEN
                TRANDP= 0.0
              ELSE
                TRANDP= .4263*(AVVELE**2.9135)
              END IF
C
              IF ((AVDEPE - TRANDP) .LE. 0.0) THEN
C               use churchill's formulation for reaeration
                REAK  = .484
                EXPREV= .969
                EXPRED= -1.673
              ELSE
C               use o'connor-dobbins formulation for reaeration
                REAK  = .538
                EXPREV= 0.5
                EXPRED= -1.5
              END IF
            END IF
          ELSE
C           values for reak, exprev, and expred are input by user
C
          END IF
C
C         calculate reaeration coefficient
          KOREA= REAK*(AVVELE**EXPREV)*(AVDEPE**EXPRED)
     $           *(TCGINV**(TW - 20.))*DELT60
        END IF
      END IF
C
      IF (KOREA .GT. 1.0) THEN
        KOREA= .999
      END IF
C
      RETURN
      END

File: HSP2/ADCALC.py
#@jit(nopython=True)
def oxrea(LKFG,wind,cforea,avvele,avdepe,tcginv, REAMFG,reak,reakt,expred,exprev,len, delth,tw,delts,delt60,uunits, korea):
	''' Calculate oxygen reaeration coefficient'''
	# DELTS  - ???
	# DELT60 - simulation time interval in hours
	# UUNITS - system of units   1-english, 2-metric

	if LKFG == 1:     # this reach/res is a lake or reservoir
		''' empirically reaeration coefficient based on windspeed, surface area, and volume;
		windsp is windspeed in m/sec; wind is wind movement in m/ivl'''
		windsp = wind / delts
		windf = windsp * (-0.46 + 0.136 * windsp)  if windsp > 6.0 else 2.0
		korea = (0.032808 * windf * cforea / avdepe) * delt60
	
	# calculate reaeration coefficient for free-flowing reach
	elif REAMFG == 1:
		# calculate reaeration coefficient based on energy dissipation principles (tsivoglou method)
		# convert length and drop in energy line along length of rchres to english units, if necessary
		lene   = len
		delthe = delth

		if abs(avvele) > 0.0:
			flotim = lene / avvele
			korea  = reakt * (delthe / flotim) * (tcginv**(tw - 20.)) * delts
		else:
			korea = 0.0
	elif REAMFG == 2:
		# calculate reaeration coefficient as a power function of average hydraulic
		# depth and velocity; determine exponents to depth and velocity terms and assign value to reak
		if avdepe <= 2.0:  # use owen's formulation for reaeration
			reak   = 0.906
			exprev = 0.67
			expred = -1.85
		else:
			# calculate transition depth; transition depth determines which method
			# of calculation is used given the current velocity
			trandp = 0.0  if avvele < 1.7 else 0.4263 * (avvele**2.9135)
			if avdepe - trandp <= 0.0:  # use churchill's formulation for reaeration
				reak   = 0.484
				exprev = 0.969
				expred = -1.673
			else:                       # use o'connor-dobbins formulation for reaeration
				reak   = 0.538
				exprev = 0.5
				expred = -1.5
		korea = reak * avvele**exprev * avdepe**expred * tcginv**(tw - 20.0) * delt60  if tw < 66 else  0.999

	if korea > 1.0:
		korea = 0.999
	return korea
