File: src/hspf13/hrchgqu.f
C
C     4.2(3).6.4
C
      SUBROUTINE   ADSDES
     I                    (VOL,RSED,ADPM,TW20,
     M                    DQAL,SQAL,
     O                    ADQAL)
C
C     + + + PURPOSE + + +
C     Simulate exchange of a constituent between the dissolved
C     state and adsorbed state-note that 6 adsorption site classes are
C     considered: 1- suspended sand  2- susp. silt  3- susp. clay
C     4- bed sand  5- bed silt  6- bed clay
C
C     + + + DUMMY ARGUMENTS + + +
      REAL       ADPM(6,3),ADQAL(7),DQAL,RSED(6),SQAL(6),TW20,VOL
C
C     + + + ARGUMENT DEFINITIONS + + +
C     VOL    - volume of water in reach above bed
C     RSED   - ???
C     ADPM   - ???
C     TW20   - ???
C     DQAL   - ???
C     SQAL   - ???
C     ADQAL  - ???
C
C     + + + LOCAL VARIABLES + + +
      INTEGER    J
      REAL       AINV(6),AKJ,CAINV(6),DENOM,NUM,TEMP
C
C     + + + END SPECIFICATIONS + + +
C
      IF (VOL .GT. 0.0) THEN
C       adsorption/desorption can take place
C
C       first find the new dissolved conc.
        NUM  = VOL*DQAL
        DENOM= VOL
C
        DO 10 J=1,6
C
          IF (RSED(J) .GT. 0.0) THEN
C           this sediment class is present-evaluate terms due to it
C
C           transfer rate, corrected for water temp
            AKJ = ADPM(J,2)*ADPM(J,3)**TW20
            TEMP= 1.0/(1.0 + AKJ)
C
C           calculate 1/a and c/a
            AINV(J) = AKJ*ADPM(J,1)*TEMP
            CAINV(J)= SQAL(J)*TEMP
C
C           accumulate terms for numerator and denominator
C           in dqal equation
            NUM  = NUM + (SQAL(J) - CAINV(J))*RSED(J)
            DENOM= DENOM + RSED(J)*AINV(J)
          END IF
C
 10     CONTINUE
C
C       calculate new dissolved concentration-units are conc/l
        DQAL= NUM/DENOM
C
C       calculate new conc on each sed class and the corresponding
C       adsorption/desorption flux
        ADQAL(7)= 0.0
C
        DO 20 J=1,6
C
          IF (RSED(J) .GT. 0.0) THEN
C           this sediment class is present-calculate data
C           pertaining to it
C
C           new concentration
            TEMP= CAINV(J) + DQAL*AINV(J)
C
C           quantity of material transferred
            ADQAL(J)= (TEMP - SQAL(J))*RSED(J)
            SQAL(J) = TEMP
C
C           accumulate total adsorption/desorption flux
            ADQAL(7)= ADQAL(7) + ADQAL(J)
C
          ELSE
C           this sediment class is absent
            ADQAL(J)= 0.0
C           sqal(j) is unchanged-"undefined"
          END IF
 20     CONTINUE
C
      ELSE
C       no water, no adsorption/desorption
C
        DO 30 J=1,7
          ADQAL(J)= 0.0
C         sqal(1 thru 3) and dqal should already have been set to
C         undefined values
 30     CONTINUE
C
      END IF
C
      RETURN
      END

File: HSP2/GQUAL.py
def adsdes(vol,rsed,adpm,tw20,dqal,sqal,adqal):  #  adpm(6,3),adqal(7),dqal,rsed(6),sqal(6),tw20,vol
	''' simulate exchange of a constituent between the dissolved
	state and adsorbed state-note that 6 adsorption site classes are
	considered: 1- suspended sand  2- susp. silt  3- susp. clay
	4- bed sand  5- bed silt  6- bed clay'''

	if vol > 0.0:     # adsorption/desorption can take place
		# first find the new dissolved conc.
		num   = vol	* dqal
		denom = vol
		do 10 j=1,6
			if rsed(j) > 0.0:  # this sediment class is present-evaluate terms due to it
				# transfer rate, corrected for water temp
				akj  = adpm(j,2) * adpm(j,3)**tw20
				temp = 1.0 / (1.0 + akj)

				# calculate 1/a and c/a
				ainv(j)  = akj * adpm(j,1) * temp
				cainv(j) = sqal(j) * temp

				# accumulate terms for numerator and denominator in dqal equation
				num   = num + (sqal(j) - cainv(j)) * rsed(j)
				denom = denom + rsed(j) * ainv(j)
		# 10     continue

		# calculate new dissolved concentration-units are conc/l
		dqal= num / denom

		# calculate new conc on each sed class and the corresponding adsorption/desorption flux
		adqal(7) = 0.0
		do 20 j=1,6
			if rsed(j) > 0.0:	# this sediment class is present-calculate data pertaining to it
				# new concentration
				temp = cainv(j) + dqal * ainv(j)

				# quantity of material transferred
				adqal(j) = (temp - sqal(j)) * rsed(j)
				sqal(j)  = temp

				# accumulate total adsorption/desorption flux
				adqal(7) = adqal(7) + adqal(j)
			else:     # this sediment class is absent
				adqal(j) = 0.0
				# sqal(j) is unchanged-"undefined"
		# 20     continue
	else:    # no water, no adsorption/desorption
		do 30 j=1,7
			adqal(j) = 0.0
			# sqal(1 thru 3) and dqal should already have been set to undefined values
		# 30     continue

	return dqal, sqal, adqal)
