File: src/hspf13/hrchgqu.f
C
C     4.2(3).6.1
C
      SUBROUTINE   DDECAY
     I                    (QALFG,TW20,HYDPM,PHVAL,ROXPM,ROC,
     I                     FACT2,FACT1,PHOTPM,KOREA,CFGAS,BIOPM,
     I                     BIO,GENPM,VOLSP,DQAL,HR,DELT60,
     O                     DDQAL)
C
C     + + + PURPOSE + + +
C     Estimate decay of dissolved constituent
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER    HR,QALFG(6)
      REAL       BIO,BIOPM(2),CFGAS,DDQAL(7),DELT60,DQAL,FACT1,
     $           FACT2(18),GENPM(2),HYDPM(4),KOREA,PHOTPM(20),PHVAL,
     $           ROC,ROXPM(2),TW20,VOLSP
C
C     + + + ARGUMENT DEFINITIONS + + +
C     QALFG  - ???
C     TW20   - ???
C     HYDPM  - ???
C     PHVAL  - ???
C     ROXPM  - ???
C     ROC    - ???
C     FACT2  - ???
C     FACT1  - ???
C     PHOTPM - ???
C     KOREA  - ???
C     CFGAS  - ???
C     BIOPM  - ???
C     BIO    - ???
C     GENPM  - ???
C     VOLSP  - ???
C     DQAL   - ???
C     HR     - ???
C     DELT60 - simulation time interval in hours
C     DDQAL  - ???
C
C     + + + LOCAL VARIABLES + + +
      INTEGER    I,L
      REAL       FACT3,K(7),KHYD,KROX
C
C     + + + INTRINSICS + + +
      INTRINSIC  EXP
C
C     + + + END SPECIFICATIONS + + +
C
      IF (DQAL .GT. 1.0E - 25) THEN
C       simulate decay
C
        IF (QALFG(1) .EQ. 1) THEN
C         simulate hydrolysis
          KHYD= HYDPM(1)*10.0**(-PHVAL) + HYDPM(2)*10.0
     $          **(PHVAL - 14.0) + HYDPM(3)
C         adjust for temperature
          K(1)= KHYD*HYDPM(4)**TW20
        ELSE
          K(1)= 0.0
        END IF
C
        IF (QALFG(2) .EQ. 1) THEN
C         simulate oxidation by free radical processes
          KROX= ROXPM(1)*ROC
C         adjust for temperature
          K(2)= KROX*ROXPM(2)**TW20
        ELSE
          K(2)= 0.0
        END IF
C
        IF (QALFG(3) .EQ. 1) THEN
C         simulate photolysis
C         go through summation over 18 wave-length intervals
          FACT3= 0.0
C
          DO 10 L=1,18
            FACT3= FACT3 + FACT2(L)*PHOTPM(L)
 10       CONTINUE
C
          K(3)=FACT1*PHOTPM(19)*FACT3*PHOTPM(20)**TW20
        ELSE
          K(3)= 0.0
        END IF
C
        IF (DELT60 .LT. 24.) THEN
          IF (HR .GE. 6 .AND. HR .LT. 18) THEN
C           it is a daylight hour; photolysis rate is doubled
C           for this interval
            K(3) = 2.0*K(3)
          ELSE
C           it is not a daylight hour; photolysis does not occur
            K(3) = 0.0
          END IF
        ELSE
C         simulation interval is greater than 24 hours;
C         no correction is made to photolysis rate to
C         represent diurnal fluctuation
        END IF
C
        IF (QALFG(4) .EQ. 1) THEN
C         simulate volatilization
          K(4)= KOREA*CFGAS
        ELSE
          K(4)= 0.0
        END IF
C
        IF (QALFG(5) .EQ. 1) THEN
C         simulate biodegradation
          K(5)= BIOPM(1)*BIO*BIOPM(2)**TW20
        ELSE
          K(5)= 0.0
        END IF
C
        IF (QALFG(6) .EQ. 1) THEN
C         simulate simple first-order decay
          K(6)= GENPM(1)*GENPM(2)**TW20
        ELSE
          K(6)= 0.0
        END IF
C
C       get total decay rate
        K(7)= 0.0
C
        DO 20 I=1,6
          K(7)= K(7) + K(I)
 20     CONTINUE
C
C       calculate the total change in material due to decay-units are
C       conc*vol/l.ivl
        DDQAL(7)= DQAL*(1.0 - EXP(-K(7)))*VOLSP
C
C       prorate among the individual decay processes- the method used
C       for proration is linear, which is not strictly correct, but
C       should be a good approximation under most conditions
C
        DO 30 I=1,6
          IF (K(7) .GT. 0.0) THEN
            DDQAL (I)= K(I)/K(7)*DDQAL(7)
          ELSE
            DDQAL(I) = 0.0
          END IF
 30     CONTINUE
C
      ELSE
C       too little dissolved material to simulate decay
        DO 40 I=1,7
          DDQAL(I)=0.0
 40     CONTINUE
      END IF
C
      RETURN
      END

File: HSP2/GQUAL.py
def ddecay (qalfg,tw20,ka,kb,kn,thhyd,phval,kox,thox,roc,fact2,fact1,photpm,korea,cfgas,biocon,thbio,
			bio,fstdec,thfst,volsp,dqal,hr,delt60):
	''' estimate decay of dissolved constituent'''

	# bio,biopm(2),cfgas,ddqal(7),delt60,dqal,fact1,fact2(18),genpm(2),hydpm(4),korea,photpm(20),phval, roc,roxpm(2),tw20,volsp

	ddqal = array([0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
	if dqal > 1.0e-25:     # simulate decay
		k = array([0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])

		k[1] = 0.0
		if qalfg[1] == 1:  # simulate hydrolysis
			khyd = ka * 10.0**(-phval) + kb * 10.0**(phval - 14.0) + kn
			k[1] = khyd * thhyd**tw20  # adjust for temperature

		k[2] = 0.0
		if qalfg[2] == 1:   # simulate oxidation by free radical processes
			krox = kox * roc
			k[2] = krox * thox**tw20  # adjust for temperature

		k[3] = 0.0
		if qalfg[3] == 1:     # simulate photolysis
			# go through summation over 18 wave-length intervals
			fact3 = 0.0
			for l in range(1, 18):
				fact3 = fact3 + fact2[l] * photpm[l]
			k[3] = fact1 * photpm[19] * fact3 * photpm[20]**tw20
		if delt60 < 24.0:
			if 18 > hr >= 6:  # it is a daylight hour; photolysis rate is doubled for this interval
				k[3] = 2.0 * k[3]
			else:     # it is not a daylight hour; photolysis does not occur
				k[3] = 0.0
		# else:
			# simulation interval is greater than 24 hours;
			# no correction is made to photolysis rate to
			# represent diurnal fluctuation

		# simulate volatilization
		k[4] = korea * cfgas  if qalfg[4] == 1 else 0.0

		# simulate biodegradation
		k[5] = biocon * bio * thbio**tw20  if qalfg[5] == 1 else 0.0

		# simulate simple first-order decay
		k[6] = fstdec * thfst**tw20  if qalfg[6] == 1 else 0.0

		# get total decay rate
		k7 = k[1] + k[2] + k[3] + k[4] + k[5] + k[6]

		# calculate the total change in material due to decay-units are conc*vol/l.ivl
		ddqal[7] = dqal * (1.0 - exp(-k7)) * volsp

		# prorate among the individual decay processes- the method used
		# for proration is linear, which is not strictly correct, but
		# should be a good approximation under most conditions
		for i in range(1, 7):
			if k7 > 0.0:
				ddqal[i] = k[i] / k7  * ddqal[7]
			else:
				ddqal[i] = 0.0

	return ddqal
