File: pyhspf-0.1.1/hspf13/hrchnut.f
C
C     4.2(3).7.2.5
C
      SUBROUTINE   NITRIF
     I                    (KTAM20,TCNIT,TW,NO2FG,KNO220,
     M                     TAM,NO2,NO3,DOX,
     O                     DODEMD,TAMNIT,NO2NTC,NO3NIT)
C
C     + + + PURPOSE + + +
C     Calculate amount of nitrification; nitrification does not
C     take place if the DO concentration is less than 2.0 mg/l
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER    NO2FG
      REAL       KTAM20,TCNIT,TW,KNO220,TAM,NO2,NO3,DOX,
     $           DODEMD,TAMNIT,NO2NTC,NO3NIT
C
C     + + + ARGUMENT DEFINITIONS + + +
C     KTAM20 - ???
C     TCNIT  - ???
C     TW     - water temperature in degrees C
C     NO2FG  - ???
C     KNO220 - ???
C     TAM    - total ammonia (nh3 + nh4) in mg n/l
C     NO2    - ???
C     NO3    - dissolved nitrate concentration in mg/l
C     DOX    - dissolved oxygen concentration in mg/l
C     DODEMD - ???
C     TAMNIT - ???
C     NO2NTC - ???
C     NO3NIT - ???
C
C     + + + LOCAL VARIABLES + + +
      REAL       NO2NIT,RHO,RHOC3,RHOC2
C
C     + + + END SPECIFICATIONS + + +
C
      IF (DOX .GE. 2.0) THEN
C       calculate amount of tam oxidized to no2; tamnit is
C       expressed as mg tam-n/l
        TAMNIT= 0.0
        IF (TAM .GT. 0.001) THEN
          TAMNIT= KTAM20*(TCNIT**(TW-20.))*TAM
          TAM   = TAM - TAMNIT
C
          IF (TAM .LT. 0.001) THEN
C           adjust amount of tam oxidized so that tam state variable
C           is not a negative number; set tam to a value of .001 mg/l
            TAMNIT= TAMNIT + TAM - .001
            TAM   = .001
          END IF
        END IF
C
        IF (NO2FG .NE. 0) THEN
C         calculate amount of no2 oxidized to no3; no2nit is
C         expressed as mg no2-n/l
          NO2NIT= 0.0
          IF (NO2 .GT. 0.001) THEN
            NO2NIT= KNO220*(TCNIT**(TW-20.))*NO2
          END IF
C
C         update no2 state variable to account for nitrification
          IF (NO2NIT .GT. 0.0) THEN
            IF ((NO2+TAMNIT-NO2NIT) .LE. 0.0) THEN
              NO2NIT= 0.9*(NO2 + TAMNIT)
              NO2   = 0.1*(NO2 + TAMNIT)
            ELSE
              NO2   = NO2 + TAMNIT - NO2NIT
            END IF
          ELSE
            NO2= NO2 + TAMNIT
          END IF
          NO2NTC= TAMNIT - NO2NIT
C
        ELSE
C         no2 is not simulated; tam oxidized is fully oxidized to
C         no3
          NO2NIT= TAMNIT
          NO2NTC= 0.0
C
        END IF
C
C       update no3 state variable to account for nitrification
C       and compute concentration flux of no3
        NO3   = NO3 + NO2NIT
        NO3NIT= NO2NIT
C
C       find oxygen demand due to nitrification
        DODEMD= 3.22*TAMNIT + 1.11*NO2NIT
C
        IF (DOX .LT. DODEMD) THEN
C         adjust nitrification demands on oxygen so that dox will
C         not be zero;  routine proportionally reduces tam oxidation
C         to no2 and no2 oxidation to no3
C
          RHO= DOX/DODEMD
          IF (RHO .LT. 0.001) THEN
            RHO=0.0
          END IF
          RHOC3= (1. - RHO)*TAMNIT
          RHOC2= (1. - RHO)*NO2NIT
          TAM  = TAM + RHOC3
          IF (NO2FG .NE. 0) THEN
            NO2= NO2 - RHOC3 + RHOC2
          END IF
          NO3   = NO3 - RHOC2
          DODEMD= DOX
          DOX   = 0.0
          TAMNIT= TAMNIT - RHOC3
          NO2NIT= NO2NIT - RHOC2
          NO3NIT= NO3NIT - RHOC2
          IF (NO2FG .NE. 0) THEN
            NO2NTC= NO2NTC - RHOC3 + RHOC2
          END IF
C
        ELSE
C         projected do value is acceptable
          DOX= DOX - DODEMD
        END IF
C
      ELSE
C       nitrification does not occur; set amounts of tam and no2
C       oxidized to zero
        TAMNIT= 0.0
        NO2NIT= 0.0
        DODEMD= 0.0
        NO2NTC= 0.0
        NO3NIT= 0.0
C
      END IF
C
      RETURN
      END

File: HSP2/NUTRX.py
def nitrif(ktam20, tcnit, tw, no2fg, kno220, tam, no2, no3, dox, dodemd, tamnit, no2ntc, no3nit):
	''' calculate amount of nitrification; nitrification does not take place if the do concentration is less than 2.0 mg/l'''
	
	if dox >= 2.0:
		# calculate amount of tam oxidized to no2; tamnit is expressed as mg tam-n/l
		tamnit = 0.0
		if tam > 0.001:
			amnit = ktam20 * (tcnit**(tw - 20.0)) * tam
			tam   = tam - tamnit
			if tam < 0.001:       # adjust amount of tam oxidized so that tam state variable is not a negative number; set tam to a value of .001 mg/l
				tamnit = tamnit + tam - .001
				tam    = .001
		if NO2FG:            # calculate amount of no2 oxidized to no3; no2nit is expressed as mg no2-n/l
			no2nit = 0.0
			if no2 > 0.001:
				no2nit = kno220 * (tcnit**(tw - 20.0)) * no2

			# update no2 state variable to account for nitrification
			if no2nit > 0.0:
				if no2 + tamnit - no2nit <= 0.0:
					no2nit = 0.9 * (no2 + tamnit)
					no2    = 0.1 * (no2 + tamnit)
				else:
					no2 = no2 + tamnit - no2nit
			else:
				no2 = no2 + tamnit
			no2ntc = tamnit - no2nit
		else:                 # no2 is not simulated; tam oxidized is fully oxidized to no3
			no2nit = tamnit
			no2ntc = 0.0

		# update no3 state variable to account for nitrification and compute concentration flux of no3
		no3    = no3 + no2nit
		no3nit = no2nit

		# find oxygen demand due to nitrification
		dodemd = 3.22 * tamnit + 1.11 * no2nit

		if dox < dodemd:
			# adjust nitrification demands on oxygen so that dox will not be zero;  
			# routine proportionally reduces tam oxidation to no2 and no2 oxidation to no3
			rho = dox / dodemd
			if rho < 0.001:
				rho = 0.0
			rhoc3 = (1.0 - rho) * tamnit
			rhoc2 = (1.0 - rho) * no2nit
			tam   = tam + rhoc3
			if NO2FG:
				no2 = no2 - rhoc3 + rhoc2
			no3    = no3 - rhoc2
			dodemd = dox
			dox    = 0.0
			tamnit = tamnit - rhoc3
			no2nit = no2nit - rhoc2
			no3nit = no3nit - rhoc2
			if NO2FG:
				no2ntc = no2ntc - rhoc3 + rhoc2
		else:                            # projected do value is acceptable
			dox = dox - dodemd
	else:                                # nitrification does not occur
		tamnit = 0.0
		no2nit = 0.0
		dodemd = 0.0
		no2ntc = 0.0
		no3nit = 0.0
	return tam, no2, no3, dox, dodemd, tamnit, no2ntc, no3nit
