File: pyhspf-0.1.1/hspf13/hrchnut.f
C
C     4.2(3).7.2.4
C
      SUBROUTINE   NH3VOL
     I                    (EXPNVG,EXPNVL,KOREA,WIND,DELT60,DELTS,
     I                     AVDEPM,TWKELV,TW,PHVAL,
     M                     TAM,
     O                     NH3VLT)
C
C     + + + PURPOSE + + +
C     calculate ammonia volatilization using two-layer theory
C
C     + + + DUMMY ARGUMENTS + + +
      REAL       EXPNVG,EXPNVL,KOREA,WIND,DELT60,DELTS,
     $           AVDEPM,TWKELV,TW,PHVAL,TAM,NH3VLT
C
C     + + + ARGUMENT DEFINITIONS + + +
C     EXPNVG - exponent to gas film mass transfer equation for ammonia;
C              default value is 1/2 as per mills
C     EXPNVL - exponent to liquid film mass transfer equation for ammonia;
C              default value is 2/3 as per thibodeaux
C     KOREA  - oxygen transfer coefficient expressed in units of per
C              interval
C     WIND   - windspeed expressed as meters per interval
C     DELT60 - conversion from units of per hour to units of per interval
C     DELTS  - ???
C     AVDEPM - average depth of water in reach expressed in meters
C     TWKELV - water temperature expressed in degrees kelvin
C     TW     - water temperature expressed in degrees c
C     PHVAL  - ph of water column
C     TAM    - total ammonia (nh3 + nh4) in mg n/l
C     NH3VLT - flux of ammonia out of reach due to volatilization, expressed
C              in mg/l.ivl
C
C     + + + LOCAL VARIABLES +
      REAL       NH3KL,NH3KG,DOKL,HCNH3,KRINV,KR,WINDSP,KNVOL,CHK
C
C     + + + EXTERNALS + + +
      EXTERNAL   HCINTP
C
C     + + + HISTORY + + +
C     8/2004   BRB corrected divide by zero errors
C
C     + + + END SPECIFICATIONS + + +
C
      IF (TAM .GT. 0.0) THEN
C       convert reaeration coefficient into units needed for computatuion
C       of bulk liquid film gas transfer coefficient (cm/hr) based on
C       average depth of water
        DOKL= KOREA*(AVDEPM*100.)/DELT60
C
C       compute bulk liquid film gas transfer coefficient for ammonia using
C       equation 183 of mccutcheon; 1.8789 equals the ratio of oxygen
C       molecule molecular weight to ammonia molecular weight
        NH3KL= DOKL*(1.8789**(EXPNVL/2.))
C
C       convert wind speed from meters/ivl (wind) to meters/sec (windsp)
        WINDSP= WIND/DELTS
C
C       compute bulk gas film gas transfer coefficient (cm/hr) for ammonia
C       using equation 184 of mccutcheon; the product of the expression
C       (700.*windsp) is expressed in cm/hr; 1.0578 equals the ratio of water
C       molecule molecular weight to ammonia molecular weight
        IF (WINDSP .LE. 0.0) WINDSP = 0.001
        NH3KG= 700.*WINDSP*(1.0578**(EXPNVG/2.))
C
C       compute henry's constant for ammonia as a function of temperature
        CALL HCINTP
     I              (PHVAL,TW,
     O               HCNH3)
C
C       avoid divide by zero errors
        CHK= NH3KL*HCNH3
        IF (CHK .GT. 0.0) THEN
C         compute overall mass transfer coefficient for ammonia (kr) in cm/hr
C         using equation 177 of mccutcheon; first calculate the inverse of kr
C         (krinv); 8.21e-05 equals ideal gas constant value expressed as
C         atm/degrees k mole
          KRINV= (1./NH3KL) + ((8.21E-05)*TWKELV)/(HCNH3*NH3KG)
          KR   = (1./KRINV)
C
C         compute reach-specific gas transfer coefficient (units are /interval)
          KNVOL= (KR/(AVDEPM*100.))*DELT60
        ELSE
C         korea or hcnh3 was zero (or less)
          KNVOL= 0.0
        END IF        
C
C       compute ammonia flux out of reach due to volatilization;  assumes
C       that equilibrium concentration of ammonia is sufficiently small
C       to be considered zero
        NH3VLT = KNVOL*TAM
        IF (NH3VLT .GE. TAM) THEN
          NH3VLT= 0.99*TAM
          TAM= 0.01*TAM
        ELSE
          TAM= TAM - NH3VLT
        END IF
      ELSE
C       no ammonia present; hence, no volatilization occurs
        NH3VLT= 0.0
      END IF
C
      RETURN
      END

File: HSP2/NUTRX.py
def nh3vol(expnvg, expnvl, korea, wind, delt60, delts, avdepm, twkelv, tw, phval, tam, nh3vlt):
	''' calculate ammonia volatilization using two-layer theory'''

	if tam > 0.0:
		# convert reaeration coefficient into units needed for computatuion
		# of bulk liquid film gas transfer coefficient (cm/hr) based on
		# average depth of water
		dokl = korea * (avdepm * 100.0) / delt60

		# compute bulk liquid film gas transfer coefficient for ammonia using
		# equation 183 of mccutcheon; 1.8789 equals the ratio of oxygen
		# molecule molecular weight to ammonia molecular weight
		nh3kl = dokl * 1.8789**(expnvl / 2.0)

		# convert wind speed from meters/ivl (wind) to meters/sec (windsp)
		windsp = wind / delts

		# compute bulk gas film gas transfer coefficient (cm/hr) for ammonia
		# using equation 184 of mccutcheon; the product of the expression
		# (700.*windsp) is expressed in cm/hr; 1.0578 equals the ratio of water
		# molecule molecular weight to ammonia molecular weight
		if windsp <= 0.0:
			windsp = 0.001
		nh3kg = 700.0 * windsp * 1.0578**(expnvg / 2.0)

		# compute henry's constant for ammonia as a function of temperature
		# hcinp() called only here
		hcnh3 = hcintp(phval, tw, hcnh3)

		# avoid divide by zero errors
		chk = nh3kl * hcnh3
		if chk > 0.0:
			# compute overall mass transfer coefficient for ammonia (kr) in cm/hr
			# using equation 177 of mccutcheon; first calculate the inverse of kr
			# (krinv); 8.21e-05 equals ideal gas constant value expressed as
			# atm/degrees k mole
			krinv = (1.0 / nh3kl) + ((8.21e-05) * twkelv) / (hcnh3 * nh3kg)
			kr    = (1.0 / krinv)

			# compute reach-specific gas transfer coefficient (units are /interval)
			knvol = (kr / (avdepm * 100.0)) * delt60
		else:              # korea or hcnh3 was zero (or less)
			knvol = 0.0     

		# compute ammonia flux out of reach due to volatilization;  assumes that
		# equilibrium concentration of ammonia is sufficiently small to be considered zero
		nh3vlt = knvol * tam
		if nh3vlt >= tam:
			nh3vlt = 0.99 * tam
			tam    = 0.01 * tam
		else:
			tam = tam - nh3vlt
	else:                # no ammonia present; hence, no volatilization occurs
		nh3vlt = 0.0
	return tam, nh3vlt
