File: pyhspf-0.1.1/hspf13/hrchnut.f
C
C     4.2(3).7.2.3
C
      SUBROUTINE   AMMION
     I                    (TW,PH,TAM,
     O                     NH3,NH4)
C
C     + + + PURPOSE + + +
C     Simulate ionization of ammonia to ammonium using empirical relationships
C     developed by Loehr, 1973
C
C     + + + DUMMY ARGUMENTS + + +
      REAL       TW,PH,TAM,NH3,NH4
C
C     + + + ARGUMENT DEFINITIONS + + +
C     TW     - water temperature in degrees c
C     PH     - ph of water
C     TAM    - total ammonia (nh3 + nh4) expressed as mg n/l
C     NH3    - free or un-ionized ammonia expressed as mg nh3-n/l
C     NH4    - ammonium (nh4) expressed as mg nh4-n/l
C
C     + + + LOCAL VARIABLES + + +
      REAL       RATIO,FRAC,TWX,PHX
C
C     + + + INTRINSICS + + +
      INTRINSIC  LOG
C
C     + + + END SPECIFICATIONS + + +
C
      IF (TAM .GE. 0.0) THEN
C       tam is defined, compute fractions
C
C       adjust very low or high values of water temperature to fit limits of dat
C       used to develop empirical relationship
        IF (TW .LT. 5.0) THEN
          TWX= 5.0
        ELSE
          TWX= TW
          IF (TW .GT. 35.0) THEN
            TWX= 35.0
          END IF
        END IF
C
        IF (PH .LT. 4.0) THEN
          PHX= 4.0
        ELSE
          PHX= PH
          IF (PH .GT. 10.0) THEN
            PHX= 10.0
          END IF
        END IF
C
C       compute ratio of ionization constant values for aqueous ammonia
C       and water at current water temperatue
        RATIO= (-3.39753*LOG(0.02409*TWX))*10.**(9.)
C
C       compute fraction of total ammonia that is un-ionized
        FRAC= 10.**(PHX)/(10.**(PHX) + RATIO)
C
C       update nh3 and nh4 state variables to account for ionization
        NH3=  FRAC*TAM
        NH4=  TAM - NH3
C
      ELSE
C       tam conc undefined
        NH3= -1.0E30
        NH4= -1.0E30
      END IF
C
      RETURN
      END

File: HSP2/NUTRX.py
def ammion(tw, ph, tam, nh3, nh4):
	''' simulate ionization of ammonia to ammonium using empirical relationships developed by loehr, 1973'''

	if tam >= 0.0:   # tam is defined, compute fractions
		# adjust very low or high values of water temperature to fit limits of dat used to develop empirical relationship
		if   tw < 5.0:   twx = 5.0
		elif tw > 35.0:  twx = 35.0
		else:            twx = tw
		
		if   ph < 4.0:   phx = 4.0
		elif ph > 10.0:  phx = 10.0
		else:            phx = ph
				
		# compute ratio of ionization constant values for aqueous ammonia and water at current water temperatue
		ratio = (-3.39753 * log(0.02409 * twx)) * 1.0e9

		# compute fraction of total ammonia that is un-ionized
		frac = 10.0**(phx) / (10.0**phx + ratio)

		# update nh3 and nh4 state variables to account for ionization
		nh3 =  frac * tam
		nh4 =  tam - nh3
	else:     # tam conc undefined
		nh3 = -1.0e30
		nh4 = -1.0e30
	return nh3, nh4
