File: pyhspf-0.1.1/hspf13/hrchnut.f
C
C     4.2(3).7.2.4.1
C
      SUBROUTINE   HCINTP
     I                    (PHVAL,TW,
     O                     HCNH3)
C
C     + + + PURPOSE + + +
C     Calculate Henry's constant for ammonia based on pH and water
C     temperature
C
C     + + + DUMMY ARGUMENTS + + +
      REAL       PHVAL,TW,HCNH3
C
C     + + + ARGUMENT DEFINITIONS + + +
C     PHVAL  - ph of water column
C     TW     - water temperature expressed in degrees c
C     HCNH3  - henry's constant for ammonia, expressed as atm.m3/g.mol
C
C     + + + LOCAL VARIABLES + + +
      REAL       HPLUS,HCMF,XTW(4),XHPLUS(5),YHENC(4,5),YHTMP(5),
     $           YTWTMP(4),TWX
      INTEGER    I,J,I4,I5
C
C     + + + LOCAL VARIABLE DEFINITIONS + + +
C     XTW    - array of temperature values for which henry's constant values
C              are available
C     XHPLUS - array of modified hydrogen ion concentrations for which henry's
C              constant values are available
C     YHEMC  - two dimensional array of temperature- and ph-dependent
C              henry's comnstant values
C
C     + + + EXTERNALS + + +
      EXTERNAL   INTRP1
C
C     + + + DATA INITIALIZATIONS + + +
      DATA   XTW /4.44,15.56,26.67,37.78/
      DATA   XHPLUS /1.,10.,100.,1000.,10000./
      DATA   YHENC /0.000266,0.000754,0.00198,0.00486,0.00266,0.00753,
     $              0.0197,0.0480,0.0263,0.0734,0.186,0.428,0.238,0.586,
     $              1.20,2.05,1.2,1.94,2.65,3.31/
C
C     + + + END SPECIFICATIONS + + +
C
C     adjust very low or very high values of water temperature to fit limits
C     of henry's contant data range
      IF (TW .LT. 4.44) THEN
C       use low temperature range values for henry's constant (4.4 degrees c
C       or 40 degrees f)
        TWX= 4.44
      ELSE
        IF (TW .GT. 37.78) THEN
C         use high temperature range values for henry's constant (37.78
C         degrees c or 100 degrees f)
          TWX= 37.78
        ELSE
C         use unmodified water temperature value in interpolation
          TWX= TW
        END IF
      END IF
C
C     convert ph value to a modified version of hydrogen ion concentration
C     because our interpolation routine cant seem to work with small numbers
      HPLUS= 10.**(PHVAL)/1.0E6
C
C     adjust very low or very high values of hydrogen ion concentration to fit
C     limits of henry's constant data range
      IF (HPLUS .GT. 10000.) THEN
C       use low hydrogen ion concentration range values for henry's constant
        HPLUS= 10000.
      ELSE
        IF (HPLUS .LT. 1.0) THEN
C         use high hydrogen ion concentration range values for henry's
C         constant
          HPLUS= 1.0
        ELSE
C         use unmodified hydrogen ion concentration value in interpolation
        END IF
      END IF
C
C     perform two-dimensional interpolation of henry's constant values to
C     estimate henry's constant for water temperature and ph conditions
C     in water column (based on p. 97 of numerical recipes)
      I4= 4
      I5= 5
      DO 10 I= 1, 4
        DO 20 J= 1, 5
C         copy row into temporary storage
          YHTMP(J)= YHENC(I,J)
 20     CONTINUE
C       perform linear interpolation within row of values
        CALL INTRP1
     I              (XHPLUS,YHTMP,I5,HPLUS,
     O               YTWTMP(I))
 10   CONTINUE
C
C     do final interpolation in remaining dimension
      CALL INTRP1
     I            (XTW,YTWTMP,I4,TWX,
     O             HCMF)
C
C     convert henry's constant from molar fraction form to units of
C     atm.m3/mole:  assume 1) dilute air and water solutions
C                          2) ideal gas law
C                          3  stp i.e., 1 atm total pressure
C                          3) 1 gram water = 1 cm3
C
C      xa(air)                        1
C     --------- * -----------------------------------------
C     xa(water)    (1.e+6 m3/g water)/(18.01 g/mole water)
C
      HCNH3= HCMF*(18.01/1.E+6)
C
      RETURN
      END

File: HSP2/NUTRX.py
def hcintp (phval, tw, hcnh3):
	''' calculate henry's constant for ammonia based on ph and water temperature'''

	xtw    = array([4.44, 15.56, 26.67, 37.78])
	xhplus = array([1.0, 10.0, 100.0, 1000.0, 10000.0])
	yhenc  = array([0.000266, 0.000754, 0.00198, 0.00486, 0.00266, 0.00753, 0.0197,
	0.0480, 0.0263, 0.0734, 0.186, 0.428, 0.238, 0.586, 1.20, 2.05, 1.2, 1.94, 2.65, 3.31])  # dimensions: fortran 4,5

	# adjust very low or very high values of water temperature to fit limits of henry's contant data range
	if tw < 4.44:      # use low temperature range values for henry's constant (4.4 degrees c or 40 degrees f)
		twx = 4.44
	elif tw > 37.78:  # use high temperature range values for henry's constant (37.78 degrees c or 100 degrees f)
		twx = 37.78
	else:             # use unmodified water temperature value in interpolation
		twx = tw

	# convert ph value to a modified version of hydrogen ion concentration
	# because our interpolation routine cant seem to work with small numbers
	hplus = 10.0**(phval) * 1.0e-6

	# adjust very low or very high values of hydrogen ion concentration to fit limits of henry's constant data range
	if hplus > 10000.0:    # use low hydrogen ion concentration range values for henry's constant
		hplus = 10000.0
	elif hplus < 1.0:      # use high hydrogen ion concentration range values for henry's constant
		hplus = 1.0

	# perform two-dimensional interpolation of henry's constant values to estimate henry's
	# constant for water temperature and ph conditions in water column (based on p. 97 of numerical recipes)
	i4 = 4
	i5 = 5
	for i in range(4):        # do 10 i= 1, 4
		for j in range(5):    # do 20 j= 1, 5
			yhtmp[j] = yhenc[i,j]   # copy row into temporary storage
			# 20     continue
		# perform linear interpolation within row of values
		ytwtmp[i] = intrp1(xhplus, yhtmp, i5, hplus, ytwtmp[i])
	# 10   continue

	# do final interpolation in remaining dimension
	hcmf = intrp1(xtw, ytwtmp, i4, twx, hcmf)

	# convert henry's constant from molar fraction form to units of atm.m3/mole:  assume 
	# 1) dilute air and water solutions
	# 2) ideal gas law
	# 3) stp i.e., 1 atm total pressure
	# 4) 1 gram water = 1 cm3

	# xa(air)                        1
	# --------- * -----------------------------------------
	# xa(water)    (1.e+6 m3/g water)/(18.01 g/mole water)

	hcnh3 = hcmf * (18.01 * 1.e-6)

	return hcnh3
