File: pyhspf-0.1.1/hspf13/hrchnut.f
C
C     4.2(3).7.2.4.1.1
C
      SUBROUTINE   INTRP1
     I                    (XARR,YARR,LEN,XVAL,
     O                     YVAL)
C
C     + + + PURPOSE + + +
C     Perform one-dimensional interpolation of Henry's constant values
C     for ammonia (based on p. 82 of Numerical Recipes)
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER    LEN
      REAL       XARR(LEN),YARR(LEN),XVAL,YVAL
C
C     + + + ARGUMENT DEFINITIONS + + +
C     XARR  - one-dimensional array of independent variable values for
C             which dependent variable values are available in yarr
C     YARR  - one-dimensional array of dependent variable values
C     LEN   - number of elements in xarr and yarr (max = 10,
C             or modify c,d below)
C     XVAL  - value of independent variable for which a value of
C             dependent variable is to be determined by interpolation
C     YVAL  - interpolated value of dependent variable
C
C     + + + INTRINSICS + + +
      INTRINSIC  ABS
C
C     + + + LOCAL VARIABLES + + +
      REAL       C(10),D(10),DIF,DIFT,HO,HP,W,DEN,DYVAL
      INTEGER    I,J,NS
C
C     + + + END SPECIFICATIONS + + +
C
      NS = 1
      DIF= ABS(XVAL-XARR(1))
C     find the index ns of the closest array entry
      DO 10 I= 1, LEN
        DIFT= ABS(XVAL - XARR(I))
        IF (DIFT .LT. DIF) THEN
          NS = I
          DIF= DIFT
        END IF
C       initialize correction array values
        C(I)= YARR(I)
        D(I)= YARR(I)
 10   CONTINUE
C
C     select intial approximation of yval
      YVAL= YARR(NS)
      NS  = NS - 1
C     loop over the current values in correction value arrays (c & d)
C     to update them
      DO 30 J= 1, LEN -1
        DO 20 I= 1, LEN - J
          HO  = XARR(I) - XVAL
          HP  = XARR(I + J) - XVAL
          W   = C(I + 1) - D(I)
          DEN = HO - HP
          DEN = W/DEN
C         update correction array values
          D(I)= HP*DEN
          C(I)= HO*DEN
 20     CONTINUE
C       select correction to yval
        IF (2*NS .LT. LEN-J) THEN
          DYVAL= C(NS + 1)
        ELSE
          DYVAL= D(NS)
          NS   = NS - 1
        END IF
C
C       compute yval
        YVAL= YVAL + DYVAL
 30   CONTINUE
C
      RETURN
      END

File: HSP2/NUTRX.py
def intrp1(xarr, yarr, len, xval, yval):
	''' perform one-dimensional interpolation of henry's constant values for ammonia (based on p. 82 of numerical recipes)'''

	ns = 1
	dif = abs(xval-xarr[0])
	# find the index ns of the closest array entry
	for i in range(len):      # do 10 i= 1, len
		dift = abs(xval - xarr[i])
		if dift < dif:
			ns  = i
			dif = dift

		# initialize correction array values
		c[i] = yarr[i]
		d[i] = yarr[i]

	# select intial approximation of yval
	yval = yarr[ns]
	ns  = ns - 1
	# loop over the current values in correction value arrays (c & d) to update them	
	
	for j in range(len-1):                # do 30 j = 1, len -1
		for i in range (len - j):         # do 20 i = 1, len - j
			ho  = xarr[i] - xval
			hp  = xarr[i + j] - xval
			w   = c[i + 1] - d[i]
			den = ho - hp
			den = w / den
			# update correction array values
			d[i] = hp * den
		c[i] = ho * den
		# 20     continue
		
		# select correction to yval
		if 2 * ns < len-j:
			dyval = c[ns + 1]
		else:
			dyval= d[ns]
			ns   = ns - 1

		# compute yval
		yval = yval + dyval
	# 30   continue
	return yval
