File: src/hspf13/hrchplk.f
C
C
C
      SUBROUTINE   PHYRX
     I                   (PHYLIT,TW,TALGRL,TALGRH,TALGRM,MALGR,CMMP,
     I                    CMMNP,TAMFG,AMRFG,NSFG,CMMN,CMMLT,DELT60,
     I                    CFLIT,ALR20,CVBPN,PHFG,DECFG,CVBPC,PALDH,
     I                    NALDH,CLALDH,ALDL,ALDH,ANAER,OXALD,ALNPR,
     I                    CVBO,REFR,CVNRBO,CVPB,CVBCL,LIMIT,CO2,
     I                    NMINGR,PMINGR,CMINGR,LMINGR,NMINC,
     M                    PO4,NO3,TAM,DOX,ORN,ORP,ORC,BOD,PHYTO,
     O                    LIMPHY,PYCO2,PHYCLA,DOPHY,BODPHY,TAMPHY,
     O                    NO3PHY,PO4PHY,PHDTH,PHGRO,PHYORN,PHYORP,
     O                    PHYORC)
C
C     + + + PURPOSE + + +
C     Simulate behavior of phytoplankton, as standing crop, in units
C     of umoles P per liter
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER     TAMFG,AMRFG,NSFG,PHFG,DECFG
      REAL        PHYLIT,TW,TALGRL,TALGRH,TALGRM,MALGR,CMMP,CMMNP,
     $            CMMN,CMMLT,DELT60,CFLIT,ALR20,CVBPN,CVBPC,PALDH,
     $            NALDH,CLALDH,ALDL,ALDH,ANAER,OXALD,ALNPR,CVBO,REFR,
     $            CVNRBO,CVPB,CVBCL,CO2,NMINGR,PMINGR,CMINGR,LMINGR,
     $            NMINC,PO4,NO3,TAM,DOX,ORN,ORP,ORC,BOD,PHYTO,LIMPHY,
     $            PYCO2,PHYCLA,DOPHY,BODPHY,TAMPHY,NO3PHY,PO4PHY,
     $            PHDTH,PHGRO,PHYORN,PHYORP,PHYORC
      CHARACTER*4 LIMIT(7)
C
C     + + + ARGUMENT DEFINITIONS + + +
C     PHYLIT - ???
C     TW     - water temperature in degrees C
C     TALGRL - ???
C     TALGRH - ???
C     TALGRM - ???
C     MALGR  - ???
C     CMMP   - ???
C     CMMNP  - ???
C     TAMFG  - ???
C     AMRFG  - ???
C     NSFG   - ???
C     CMMN   - ???
C     CMMLT  - ???
C     DELT60 - simulation time interval in hours
C     CFLIT  - ???
C     ALR20  - ???
C     CVBPN  - ???
C     PHFG   - ???
C     DECFG  - ???
C     CVBPC  - ???
C     PALDH  - ???
C     NALDH  - ???
C     CLALDH - ???
C     ALDL   - ???
C     ALDH   - ???
C     ANAER  - ???
C     OXALD  - ???
C     ALNPR  - ???
C     CVBO   - ???
C     REFR   - ???
C     CVNRBO - ???
C     CVPB   - ???
C     CVBCL  - ???
C     LIMIT  - ???
C     CO2    - ???
C     NMINGR - minimum nitrate concentration for algal growth
C     PMINGR - minimum phosphate concentration for algal growth
C     CMINGR - minimum CO2-carbon concentration for algal growth
C     LMINGR - minimum light intensity for algal growth
C     NMINC  - minimum concentration of inorganic N species in mg N/L
C     PO4    - ???
C     NO3    - dissolved nitrate concentration in mg/l
C     TAM    - total ammonia (nh3 + nh4) in mg n/l
C     DOX    - dissolved oxygen concentration in mg/l
C     ORN    - ???
C     ORP    - ???
C     ORC    - ???
C     BOD    - ???
C     PHYTO  - ???
C     LIMPHY - ???
C     PYCO2  - ???
C     PHYCLA - ???
C     DOPHY  - ???
C     BODPHY - ???
C     TAMPHY - ???
C     NO3PHY - ???
C     PO4PHY - ???
C     PHDTH  - ???
C     PHGRO  - ???
C     PHYORN - ???
C     PHYORP - ???
C     PHYORC - ???
C
C     + + + LOCAL VARIABLES + + +
      INTEGER    I0
      REAL       GRO,PHYBD,RES,STC,GROPHY,DTHPHY,GRTOTN
C
C     + + + EXTERNALS + + +
      EXTERNAL   ALGRO,GROCHK,PHYDTH,ORGBAL,NUTRUP
C
C     + + + END SPECIFICATIONS + + +
C
      I0= 0
C
C     convert phyto to units of umoles phosphorus (stc) and
C     ug chlorophyll a/l (phycla) for internal calculations
      STC   = PHYTO/CVPB
      PHYCLA= PHYTO*CVBCL
C
C     compute unit growth and respiration rates for phytoplankton;
C     determine growth limiting factor
      CALL ALGRO
     I           (PHYLIT,PO4,NO3,TW,TALGRL,TALGRH,TALGRM,MALGR,CMMP,
     I            CMMNP,TAMFG,AMRFG,TAM,NSFG,CMMN,CMMLT,ALR20,
     I            CFLIT,DELT60,LIMIT,NMINGR,PMINGR,LMINGR,
     O            LIMPHY,GRO,RES)
C
C     calculate net growth rate of phytoplankton; grophy is
C     expressed as umol phosphorus per liter per interval
      GROPHY= (GRO - RES)*STC
C
      IF (GROPHY .GT. 0.0) THEN
C       adjust growth rate to account for limitations imposed by
C       availability of required nutrients
        GRTOTN= GROPHY
        CALL GROCHK (PO4,NO3,TAM,PHFG,DECFG,CO2,CVBPC,CVBPN,NSFG,
     I               NMINGR,PMINGR,CMINGR,I0,GRTOTN,
     M               GROPHY)
C
      END IF
C
C     calculate phytoplankton death
      CALL PHYDTH
     I            (NSFG,NO3,TAM,PO4,PALDH,NALDH,PHYCLA,CLALDH,
     I             ALDL,ALDH,DOX,ANAER,OXALD,STC,
     O             DTHPHY)
C
C     determine the new phytoplankton population
      STC= STC + GROPHY
C
C     adjust net growth rate, if necessary, so population does not
C     fall below minimum level
      IF (STC .LT. .0025) THEN
        GROPHY= GROPHY - (.0025 - STC)
        STC   = .0025
      END IF
      STC= STC - DTHPHY
C
C     adjust death rate, if necessary, so that population does
C     not drop below minimum level
      IF (STC .LT. .0025) THEN
        DTHPHY= DTHPHY - (.0025 - STC)
        STC   = .0025
      END IF
C
C     update do state variable to account for net effect of
C     phytoplankton photosynthesis and respiration
      DOPHY= (CVPB*CVBO*GROPHY)
C     dox  = dox + (cvpb*cvbo*grophy)
      IF (DOX .GT. -DOPHY) THEN
        DOX= DOX + DOPHY
      ELSE
        DOPHY= -DOX
        DOX  = 0.0
      END IF
C
C     calculate amount of refractory organic constituents which
C     result from phytoplankton death
      PHYORN= REFR*DTHPHY*CVBPN*.014
      PHYORP= REFR*DTHPHY*.031
      PHYORC= REFR*DTHPHY*CVBPC*.012
C
C     calculate amount of nonrefractory organics (bod) which result
C     from phytoplankton death
      PHYBD = CVNRBO*CVPB*DTHPHY
      BODPHY= PHYBD
C
C     perform materials balance resulting from phytoplankton death
      CALL ORGBAL
     I            (PHYORN,PHYORP,PHYORC,PHYBD,
     M             ORN,ORP,ORC,BOD)
C
C     perform materials balance resulting from uptake of nutrients
C     by phytoplankton
      CALL NUTRUP
     I            (GROPHY,NSFG,CVBPN,ALNPR,CVBPC,PHFG,DECFG,NMINC,
     M             PO4,TAM,NO3,
     O             PYCO2,TAMPHY,NO3PHY,PO4PHY)
      PYCO2= -PYCO2
C
C     convert stc to units of mg biomass/l (phyto) and
C     ug chlorophyll a/l (phycla)
      PHYTO = STC*CVPB
      PHGRO = GROPHY*CVPB
      PHDTH = DTHPHY*CVPB
      PHYCLA= PHYTO*CVBCL
C
      RETURN
      END

File: HSP2/PLANK.py
def phyrx(phylit,tw,talgrl,talgrh,talgrm,malgr,cmmp,cmmnp,tamfg,amrfg,nsfg,cmmn,cmmlt,delt60,cflit,alr20,cvbpn,phfg,decfg,cvbpc,paldh,
	naldh,claldh,aldl,aldh,anaer,oxald,alnpr,cvbo,refr,cvnrbo,cvpb,cvbcl,limit,co2,nmingr,pmingr,cmingr,lmingr,nminc,
	po4,no3,tam,dox,orn,orp,orc,bod,phyto,limphy,pyco2,phycla,dophy,bodphy,tamphy,no3phy,po4phy,phdth,phgro,phyorn,phyorp,phyorc):
	''' simulate behavior of phytoplankton, as standing crop, in units of umoles p per liter'''

	# convert phyto to units of umoles phosphorus (stc) and ug chlorophyll a/l (phycla) for internal calculations
	stc    = phyto / vpb
	phycla = phyto * cvbcl

	# compute unit growth and respiration rates for phytoplankton;
	# determine growth limiting factor
	limphy,gro,res = algro(phylit,po4,no3,tw,talgrl,talgrh,talgrm,malgr,cmmp,cmmnp,tamfg,amrfg,
	tam,nsfg,cmmn,cmmlt,alr20,cflit,delt60,limit,nmingr,pmingr,lmingr,limphy,gro,res)

	# calculate net growth rate of phytoplankton; grophy is
	# expressed as umol phosphorus per liter per interval
	grophy = (gro - res) * stc

	if grophy > 0.0:
		# adjust growth rate to account for limitations imposed by
		# availability of required nutrients
		grtotn = grophy
		nmingr,pmingr,cmingr,i0,grtotn,grophy = grochk (po4,no3,tam,phfg,decfg,co2,cvbpc,cvbpn,nsfg,nmingr,pmingr,cmingr,i0,grtotn,grophy)

	# calculate phytoplankton death
	dthphy = phydth(nsfg,no3,tam,po4,paldh,naldh,phycla,claldh,aldl,aldh,dox,anaer,oxald,stc,dthphy)

	# determine the new phytoplankton population
	stc += grophy

	# adjust net growth rate, if necessary, so population does not fall below minimum level
	if stc < .0025:
		grophy -= (0.0025 - stc)
		stc     = 0.0025
	stc -= dthphy

	# adjust death rate, if necessary, so that population does not drop below minimum level
	if stc < .0025:
		dthphy -= (0.0025 - stc)
		stc     = 0.0025

	# update do state variable to account for net effect of phytoplankton photosynthesis and respiration
	dophy = cvpb * cvbo * grophy
	if dox > -dophy:
		dox += dophy
	else:
		dophy = -dox
		dox   = 0.0

	# calculate amount of refractory organic constituents which result from phytoplankton death
	phyorn = refr * dthphy * cvbpn * 0.014
	phyorp = refr * dthphy * 0.031
	phyorc = refr * dthphy * cvbpc * 0.012

	# calculate amount of nonrefractory organics (bod) which result from phytoplankton death
	phybd  = cvnrbo * cvpb * dthphy
	bodphy = phybd

	# perform materials balance resulting from phytoplankton death
	orn,orp,orc,bod = orgbal(phyorn,phyorp,phyorc,phybd, orn,orp,orc,bod)

	# perform materials balance resulting from uptake of nutrients by phytoplankton
	po4,tam,no3,pyco2,tamphy,no3phy,po4phy = nutrup (grophy,nsfg,cvbpn,alnpr,cvbpc,phfg,decfg,nminc,po4,tam,no3,pyco2,tamphy,no3phy,po4phy)
	pyco2 = -pyco2

	# convert stc to units of mg biomass/l (phyto) and ug chlorophyll a/l (phycla)
	phyto  = stc    * cvpb
	phgro  = grophy * cvpb
	phdth  = dthphy * cvpb
	phycla = phyto  * cvbcl

	return po4,no3,tam,dox,orn,orp,orc,bod,phyto,limphy,pyco2,phycla,dophy,bodphy,tamphy,no3phy,po4phy,phdth,phgro,phyorn,phyorp,phyorc
