File: src/hspf13/hrchplk.f
C
C
C
      SUBROUTINE   BALDTH
     I                    (NSFG,NO3,TAM,PO4,PALDH,NALDH,ALDL,
     I                     ALDH,MBAL,DOX,ANAER,OXALD,BAL,DEPCOR,
     O                     DTHBAL)
C
C     + + + PURPOSE + + +
C     Calculate benthic algae death
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER    NSFG
      REAL       NO3,TAM,PO4,PALDH,NALDH,ALDL,ALDH,MBAL,
     $           DOX,ANAER,OXALD,BAL,DEPCOR,DTHBAL
C
C     + + + ARGUMENT DEFINITIONS + + +
C     NSFG   - ???
C     NO3    - dissolved nitrate concentration in mg/l
C     TAM    - total ammonia (nh3 + nh4) in mg n/l
C     PO4    - ???
C     PALDH  - ???
C     NALDH  - ???
C     ALDL   - ???
C     ALDH   - ???
C     MBAL   - ???
C     DOX    - dissolved oxygen concentration in mg/l
C     ANAER  - ???
C     OXALD  - ???
C     BAL    - ???
C     DEPCOR - ???
C     DTHBAL - ???
C
C     + + + LOCAL VARIABLES + + +
      REAL       NIT,ALD,SLOF,BALMAX
C
C     + + + END SPECIFICATIONS + + +
C
C     determine whether to use high or low unit death rate; all
C     unit death rates are expressed in units of per interval
C
C     determine available inorganic nitrogen pool for test of
C     nutrient scarcity
      IF (NSFG .NE. 0) THEN
        NIT= NO3 + TAM
      ELSE
        NIT= NO3
      END IF
C
      IF (PO4 .GT. PALDH .AND. NIT .GT. NALDH) THEN
C       unit death rate is not incremented by nutrient scarcity
C       check for benthic algae overcrowding
        BALMAX= MBAL*DEPCOR
C
        IF (BAL .LT. BALMAX) THEN
C         unit death rate is not incremented by benthic algae
C         overcrowding
          ALD = ALDL
          SLOF= 0.0
        ELSE
C         augment unit death rate to account for benthic algae
C         overcrowding; set bal value equal to maximum; calculate
C         amount of benthic algae in excess of mbal; these benthic
C         algae are added to aldth
          ALD = ALDH
          SLOF= BAL - BALMAX
          BAL = BALMAX
        END IF
      ELSE
C       augment unit death rate to account for nutrient scarcity
        ALD= ALDH
      END IF
C
      IF (DOX .LT. ANAER) THEN
C       conditions are anaerobic, augment unit death rate
        ALD= ALD + OXALD
      END IF
C
C     use unit death rate to compute death rate; dthbal is expressed
C     as umoles of phosphorus per liter per interval
      DTHBAL= (ALD*BAL) + SLOF
C
      RETURN
      END

File: HSP2/PLANK.py
def baldth(nsfg,no3,tam,po4,paldh,naldh,aldl,aldh,mbal,dox,anaer,oxald,bal,depcor,dthbal):
	''' calculate benthic algae death'''

	# determine whether to use high or low unit death rate; all
	# unit death rates are expressed in units of per interval

	# determine available inorganic nitrogen pool for test of nutrient scarcity
	nit = no3 + tam  if NSFG else no3
	if po4 > paldh and nit > naldh:   # unit death rate is not incremented by nutrient scarcity check for benthic algae overcrowding
		balmax = mbal * depcor
		if bal < balmax:   # unit death rate is not incremented by benthic algae overcrowding
			ald  = aldl
			slof = 0.0
		else:
			# augment unit death rate to account for benthic algae
			# overcrowding; set bal value equal to maximum; calculate
			# amount of benthic algae in excess of mbal; these benthic
			# algae are added to aldth
			ald  = aldh
			slof = bal - balmax
			bal  = balmax
	else:   # augment unit death rate to account for nutrient scarcity
		ald = aldh

	if dox < anaer:    # conditions are anaerobic, augment unit death rate
		ald += oxald

	# use unit death rate to compute death rate; dthbal is expressed
	# as umoles of phosphorus per liter per interval
	return (ald * bal) + slof     # dthbal
