File: src/hspf13/hrchplk.f
C
C
C
      SUBROUTINE   GROCHK
     I                    (PO4,NO3,TAM,PHFG,DECFG,CO2,CVBPC,CVBPN,NSFG,
     I                     NMINGR,PMINGR,CMINGR,NFIXFG,GRTOTN,
     M                     GROW)
C
C     + + + PURPOSE + + +
C     Check whether computed growth rate demands too much of any
C     nutrient; adjust growth rate, if necessary, so that at least
C     minimum allowed level of each nutrient remains after growth
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER    PHFG,DECFG,NSFG,NFIXFG
      REAL       PO4,NO3,TAM,CO2,CVBPC,CVBPN,NMINGR,PMINGR,CMINGR,
     $           GRTOTN,GROW
C
C     + + + ARGUMENT DEFINITIONS + + +
C     PO4    - ???
C     NO3    - dissolved nitrate concentration in mg/l
C     TAM    - total ammonia (nh3 + nh4) in mg n/l
C     PHFG   - ???
C     DECFG  - ???
C     CO2    - ???
C     CVBPC  - ???
C     CVBPN  - ???
C     NSFG   - ???
C     NMINGR - minimum nitrate concentration for algal growth
C     PMINGR - minimum phosphate concentration for algal growth
C     CMINGR - minimum CO2-carbon concentration for algal growth
C     NFIXFG - flag indicating if N-fixation occurs
C     GRTOTN - cumulative algal growth that affects available N 
C     GROW   - ???
C
C     + + + LOCAL VARIABLES + + +
      REAL       UPLIMP,UPLIMN,UPLIMC,UPLIM
C
C     + + + INTRINSICS + + +
      INTRINSIC  AMIN1
C
C     + + + END SPECIFICATIONS + + +
C
C     calculate growth rate which results in minimum free po4
C     remaining after growth; uplimp is expressed as umoles
C     phosphorus per liter per interval
      UPLIMP= (PO4 - PMINGR)*32.29
C
C     calculate growth rate which results in minimum free
C     inorganic nitrogen remaining after growth; uplimn is expressed
C     as umoles phosphorus per interval
      IF (NSFG .EQ. 0) THEN
C       tam is not considered as a possible nutrient
        UPLIMN= (NO3 - NMINGR)*71.43/CVBPN
      ELSE
        UPLIMN= (NO3 + TAM - NMINGR)*71.43/CVBPN
      END IF
C
      UPLIMC= 1.0E30
      IF (PHFG .NE. 0 .AND. PHFG .NE. 2 .AND. DECFG .EQ. 0) THEN
C       phcarb is on, and co2 is being considered as a possible
C       limiting nutrient to algal growth
        IF (CO2 .GE. 0.0) THEN
C         calculate growth rate which results in minimum free
C         carbon dioxide remaining after growth; uplimc is expressed
C         as umoles phosphorus per liter per interval
          UPLIMC= (CO2 - CMINGR)*83.33/CVBPC
        END IF
      END IF
C
C     calculate difference between available nutrient concentrations and
C     nutrients needed for modeled growth; amount needed for growth may differ 
C     for N if nitrogen-fixation occurs in any of the algal types
      UPLIMP = UPLIMP-GROW
      UPLIMN = UPLIMN-GRTOTN
      UPLIMC = UPLIMC-GROW
C
C     check that calculated growth does not result in less than
C     minimum allowed concentrations of orthophosphate, inorganic
C     nitrogen, or carbon dioxide; if it does, adjust growth
C
      IF (NFIXFG .NE. 1) THEN
C       n-fixation is not occurring for this algal type
        UPLIM= AMIN1(UPLIMP,UPLIMN,UPLIMC)
      ELSE
C       n-fixation is occurring, nitrogen does not limit growth
        UPLIM= AMIN1(UPLIMP,UPLIMC)
      END IF
      IF (UPLIM .LT. 0.0) THEN
C       reduce growth rate to limit
        GROW= GROW + UPLIM
      END IF
C
      RETURN
      END

File: HSP2/PLANK_Class.py
	@staticmethod
	def grochk (po4,no3,tam,phfg,decfg,co2,cvbpc,cvbpn,nsfg,nmingr,pmingr,cmingr,nfixfg,grtotn,grow):
		''' check whether computed growth rate demands too much of any
		nutrient; adjust growth rate, if necessary, so that at least
		minimum allowed level of each nutrient remains after growth'''

		# calculate growth rate which results in minimum free po4
		# remaining after growth; uplimp is expressed as umoles
		# phosphorus per liter per interval
		uplimp = (po4 - pmingr) * 32.29

		# calculate growth rate which results in minimum free
		# inorganic nitrogen remaining after growth; uplimn is expressed
		# as umoles phosphorus per interval
		if nsfg == 0:    # tam is not considered as a possible nutrient
			uplimn = (no3 - nmingr) * 71.43 / cvbpn
		else:
			uplimn = (no3 + tam - nmingr) * 71.43 / cvbpn

		uplimc = 1.0e30
		if phfg > 0 and phfg != 2 and decfg == 0:
			# phcarb is on, and co2 is being considered as a possible
			# limiting nutrient to algal growth
			if co2 >= 0.0:
				# calculate growth rate which results in minimum free
				# carbon dioxide remaining after growth; uplimc is expressed
				# as umoles phosphorus per liter per interval
				uplimc = (co2 - cmingr) * 83.33 / cvbpc

		# calculate difference between available nutrient concentrations and
		# nutrients needed for modeled growth; amount needed for growth may differ 
		# for n if nitrogen-fixation occurs in any of the algal types
		uplimp -= grow
		uplimn -= grtotn
		uplimc -= grow

		# check that calculated growth does not result in less than
		# minimum allowed concentrations of orthophosphate, inorganic
		# nitrogen, or carbon dioxide; if it does, adjust growth
		if nfixfg:                       # n-fixation is not occurring for this algal type
			uplim = min(uplimp, uplimn, uplimc)
		else:                           # n-fixation is occurring, nitrogen does not limit growth
			uplim = min(uplimp, uplimc)
		if uplim < 0.0:   # reduce growth rate to limit
			grow += uplim
		return grow
