File: src/hspf13/hrchplk.f
C
C
C
      SUBROUTINE   ZORX
     I                  (ZFIL20,TCZFIL,TW,PHYTO,MZOEAT,ZEXDEL,CVPB,
     I                   ZRES20,TCZRES,ANAER,ZOMASS,TAMFG,REFR,
     I                   ZFOOD,ZD,OXZD,CVBN,CVBP,CVBC,CVNRBO,CVBO,
     M                   DOX,BOD,ZOO,ORN,ORP,ORC,TAM,NO3,PO4,
     O                   ZEAT,ZCO2,DOZOO,ZBOD,ZNIT,ZPO4,
     O                   ZOGR,ZDTH,ZORN,ZORP,ZORC)
C
C     + + + PURPOSE + + +
C     Calculate zooplankton population balance
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER    TAMFG,ZFOOD
      REAL       ZFIL20,TCZFIL,TW,PHYTO,MZOEAT,ZEXDEL,CVPB,ZRES20,
     $           TCZRES,ANAER,ZOMASS,REFR,ZD,OXZD,CVBN,CVBP,CVBC,
     $           CVNRBO,CVBO,DOX,BOD,ZOO,ORN,ORP,ORC,TAM,NO3,PO4,ZEAT,
     $           ZCO2,DOZOO,ZBOD,ZNIT,ZPO4,ZOGR,ZDTH,ZORN,ZORP,ZORC
C
C     + + + ARGUMENT DEFINITIONS + + +
C     ZFIL20 - ???
C     TCZFIL - ???
C     TW     - water temperature in degrees C
C     PHYTO  - ???
C     MZOEAT - ???
C     ZEXDEL - ???
C     CVPB   - ???
C     ZRES20 - ???
C     TCZRES - ???
C     ANAER  - ???
C     ZOMASS - ???
C     TAMFG  - ???
C     REFR   - ???
C     NONREF - ???
C     ZFOOD  - ???
C     ZD     - ???
C     OXZD   - ???
C     CVBN   - ???
C     CVBP   - ???
C     CVBC   - ???
C     CVNRBO - ???
C     CVBO   - ???
C     DOX    - dissolved oxygen concentration in mg/l
C     BOD    - ???
C     ZOO    - ???
C     ORN    - ???
C     ORP    - ???
C     ORC    - ???
C     TAM    - total ammonia (nh3 + nh4) in mg n/l
C     NO3    - dissolved nitrate concentration in mg/l
C     PO4    - ???
C     ZEAT   - ???
C     ZCO2   - ???
C     DOZOO  - ???
C     ZBOD   - ???
C     ZNIT   - ???
C     ZPO4   - ???
C     ZOGR   - ???
C     ZDTH   - ???
C     ZORN   - ???
C     ZORP   - ???
C     ZORC   - ???
C
C     + + + LOCAL VARIABLES + + +
      INTEGER    I1
      REAL       ZFIL,ZOEAT,ZEXDEC,ZEFF,ZEXMAS,ZREFEX,ZINGEX,ZNRFEX,
     $           ZRES,LOLIM
C
C     + + + EXTERNALS + + +
      EXTERNAL   DECBAL,ORGBAL
C
C     + + + END SPECIFICATIONS + + +
C
      I1= 1
C     calculate zooplankton unit grazing rate expressed as liters
C     of water filtered per mg zooplankton per interval
      ZFIL= ZFIL20*(TCZFIL**(TW - 20.))
C
C     calculate mass of phytoplankton biomass ingested per mg
C     zooplankton per interval
      ZOEAT= ZFIL*PHYTO
C
C     check that calculated unit ingestion rate does not exceed
C     maximum allowable unit ingestion rate (mzoeat); if it does,
C     set unit ingestion rate equal to mzoeat
C
      IF (ZOEAT .GE. MZOEAT) THEN
        ZOEAT= MZOEAT
C       nonrefractory portion of excretion is only partially
C       decomposed; zexdec is the fraction of nonrefractory
C       material which is decomposed
        ZEXDEC= ZEXDEL
      ELSE
C       calculated unit ingestion rate is acceptable
C       all nonrefractory excretion is decomposed
        ZEXDEC= 1.0
      END IF
C
C     calculate phytoplankton consumed by zooplankton; zeat is
C     expressed as mg biomass per interval
      ZEAT= ZOEAT*ZOO
C
C     check that calculated ingestion does not reduce phytoplankton
C     concentration to less than .0025 umoles p; if it does, adjust
C     ingestion so that .0025 umoles of phytoplankton (expressed as
C     p) remain
C
      IF ((PHYTO - ZEAT) .LT. (.0025*CVPB)) THEN
        ZEAT= PHYTO - (.0025*CVPB)
      END IF
C
C     calculate zooplankton assimilation efficiency
      IF (ZFOOD .EQ. 1) THEN
C       calculate assimilation efficiency resulting from ingestion
C       of high quality food; zeff is dimensionless
        ZEFF= -.06*PHYTO + 1.03
C
C       set upper limit on efficiency at 99 percent
        IF (ZEFF .GT. .99) THEN
          ZEFF= .99
        END IF
      ELSE IF (ZFOOD .EQ. 2) THEN
C       calculate assimilation efficiency resulting from ingestion
C       of medium quality food
        ZEFF= -.03*PHYTO + .47
C
C       set lower limit on efficiency at 20 percent
        IF (ZEFF .LT. .20) THEN
          ZEFF= .20
        END IF
      ELSE
C       calculate assimilation efficiency resulting from ingestion
C       of low quality food
        ZEFF= -.013*PHYTO + .17
C
C       set lower limit on efficiency at 3 percent
        IF (ZEFF .LT. .03) THEN
          ZEFF= .03
        END IF
      END IF
C
C     calculate zooplankton growth; zogr is expressed as mg biomass
C     per liter per interval
      ZOGR= ZEFF*ZEAT
C
C     calculate total zooplankton excretion (zexmas),excretion
C     decomposed to inorganic constituents (zingex), excretion
C     released as dead refractory constituents (zrefex), and
C     excretion released as dead nonrefractory material (znrfex)
      ZEXMAS= ZEAT - ZOGR
      ZREFEX= REFR*ZEXMAS
      ZINGEX= ZEXDEC*(ZEXMAS - ZREFEX)
      ZNRFEX= ZEXMAS - ZREFEX - ZINGEX
C
C     calculate zooplankton respiration; zres is expressed as mg
C     biomass per liter per interval
      ZRES  = ZRES20*(TCZRES**(TW - 20.))*ZOO
C
C     calculate zooplankton death; zdth is expressed as mg biomass
C     per liter per interval
      IF (DOX .GT. ANAER) THEN
C       calculate death using aerobic death rate
        ZDTH= ZD*ZOO
      ELSE
C       calculate death using sum of aerobic death rate and
C       anaerobic increment
        ZDTH= (ZD + OXZD)*ZOO
      END IF
C
C     calculate zooplankton population after growth, respiration,
C     and death; adjust respiration and death, if necessary, to
C     assure minimum population of zooplankton
C
C     first, account for net growth (growth - respiration)
      ZOO= ZOO + ZOGR - ZRES
C
C     maintain minimum population of .03 organisms per liter; zomass
C     is a user specified conversion factor from organisms/l to
C     mg biomass/l
      LOLIM= 0.03*ZOMASS
C
      IF (ZOO .LT. LOLIM) THEN
        ZRES= ZRES + ZOO - LOLIM
        ZOO = LOLIM
      ELSE
C       calculated respiration is acceptable
      END IF
C
C     subtract oxygen required to satisfy zooplankton respiration
C     from do state variable
      DOZOO= 1.1*ZRES
C     dox  = dox - 1.1*zres
      DOX  = DOX- DOZOO
C
      ZBOD= 0.0
      IF (DOX .LT. 0.0) THEN
C       include oxygen deficit in bod value
        ZBOD= -DOX
        DOX = 0.0
      END IF
C
C     subtract computed zooplankton death from zooplankton state
C     variable
      ZOO= ZOO - ZDTH
C
      IF (ZOO .LT. LOLIM) THEN
        ZDTH= ZDTH + ZOO - LOLIM
        ZOO = LOLIM
      ELSE
C       calculated death is acceptable
      END IF
C
C     calculate amount of inorganic constituents which are released
C     by zooplankton respiration and inorganic excretion
      ZNIT= (ZINGEX + ZRES)*CVBN
      ZPO4= (ZINGEX + ZRES)*CVBP
      ZCO2= (ZINGEX + ZRES)*CVBC
C
C     update state variables for inorganic constituents to account
C     for additions from zooplankton respiration and inorganic
C     excretion
      CALL DECBAL
     I            (TAMFG,I1,ZNIT,ZPO4,
     M             TAM,NO3,PO4)
C
C     calculate amount of refractory organic constituents which
C     result from zooplankton death and excretion
      ZORN= ((REFR*ZDTH) + ZREFEX)*CVBN
      ZORP= ((REFR*ZDTH) + ZREFEX)*CVBP
      ZORC= ((REFR*ZDTH) + ZREFEX)*CVBC
C
C     calculate amount of nonrefractory organics (bod) which result
C     from zooplankton death and excretion
      ZBOD= ZBOD + (ZDTH*CVNRBO) + (ZNRFEX*CVBO)
C
      CALL ORGBAL
     I            (ZORN,ZORP,ZORC,ZBOD,
     M             ORN,ORP,ORC,BOD)
C
      RETURN
      END

File: HSP2/PLANK.py
def zorx(zfil20,tczfil,tw,phyto,mzoeat,zexdel,cvpb,zres20,tczres,anaer,zomass,tamfg,refr,
	zfood,zd,oxzd,cvbn,cvbp,cvbc,cvnrbo,cvbo,dox,bod,zoo,orn,orp,orc,tam,no3,po4,zeat,zco2,dozoo,zbod,znit,zpo4,
	zogr,zdth,zorn,zorp,zorc):
	''' calculate zooplankton population balance'''

	# calculate zooplankton unit grazing rate expressed as liters
	# of water filtered per mg zooplankton per interval
	zfil = zfil20 * (tczfil**(tw - 20.0))

	# calculate mass of phytoplankton biomass ingested per mg
	# zooplankton per interval
	zoeat = zfil * phyto

	# check that calculated unit ingestion rate does not exceed
	# maximum allowable unit ingestion rate (mzoeat); if it does,
	# set unit ingestion rate equal to mzoeat
	if zoeat >= mzoeat:
		zoeat = mzoeat
		# nonrefractory portion of excretion is only partially
		# decomposed; zexdec is the fraction of nonrefractory
		# material which is decomposed
		zexdec = zexdel
	else:
		# calculated unit ingestion rate is acceptable
		# all nonrefractory excretion is decomposed
		zexdec = 1.0

	# calculate phytoplankton consumed by zooplankton; zeat is
	# expressed as mg biomass per interval
	zeat = zoeat * zoo

	# check that calculated ingestion does not reduce phytoplankton
	# concentration to less than .0025 umoles p; if it does, adjust
	# ingestion so that .0025 umoles of phytoplankton (expressed as p) remain
	if phyto - zeat < 0.0025 * cvpb:
		zeat = phyto - (0.0025 * cvpb)

	# calculate zooplankton assimilation efficiency
	if zfood == 1:
		# calculate assimilation efficiency resulting from ingestion
		# of high quality food; zeff is dimensionless
		zeff = -0.06 * phyto + 1.03
		if zeff > 0.99:    		# set upper limit on efficiency at 99 percent
			zeff = 0.99
	elif zfood == 2:
		# calculate assimilation efficiency resulting from ingestion of medium quality food
		zeff = -0.03 * phyto + 0.47
		if zeff < 0.20:  		# set lower limit on efficiency at 20 percent
			zeff = 0.20
	else:
		# calculate assimilation efficiency resulting from ingestion of low quality food
		zeff = -0.013 * phyto + 0.17
		if zeff < 0.03:
			zeff= 0.03   # # set lower limit on efficiency at 3 percent

	# calculate zooplankton growth; zogr is expressed as mg biomass per liter per interval
	zogr = zeff * zeat

	# calculate total zooplankton excretion (zexmas),excretion
	# decomposed to inorganic constituents (zingex), excretion
	# released as dead refractory constituents (zrefex), and
	# excretion released as dead nonrefractory material (znrfex)
	zexmas = zeat - zogr
	zrefex = refr * zexmas
	zingex = zexdec * (zexmas - zrefex)
	znrfex = zexmas - zrefex - zingex

	# calculate zooplankton respiration; zres is expressed as mg
	# biomass per liter per interval
	zres = zres20 * (tczres**(tw - 20.0)) * zoo

	# calculate zooplankton death; zdth is expressed as mg biomass per liter per interval
	if dox > anaer:
		# calculate death using aerobic death rate
		zdth = zd * zoo
	else:
		# calculate death using sum of aerobic death rate and anaerobic increment
		zdth = (zd + oxzd) * zoo

	# calculate zooplankton population after growth, respiration,
	# and death; adjust respiration and death, if necessary, to
	# assure minimum population of zooplankton
	# first, account for net growth (growth - respiration)
	zoo += zogr - zres

	# maintain minimum population of .03 organisms per liter; zomass
	# is a user specified conversion factor from organisms/l to mg biomass/l
	lolim = 0.03 * zomass
	if zoo < lolim:
		zres = zres + zoo - lolim
		zoo  = lolim

	# subtract oxygen required to satisfy zooplankton respiration from do state variable
	dozoo = 1.1 * zres
	dox  -= dozoo
	zbod = 0.0
	if dox < 0.0:            # include oxygen deficit in bod value
		zbod = -dox
		dox  = 0.0

	# subtract computed zooplankton death from zooplankton state variable
	zoo = zoo - zdth
	if zoo < lolim:
		zdth = zdth + zoo - lolim
		zoo  = lolim

	# calculate amount of inorganic constituents which are released
	# by zooplankton respiration and inorganic excretion
	znit = (zingex + zres) * cvbn
	zpo4 = (zingex + zres) * cvbp
	zco2 = (zingex + zres) * cvbc

	# update state variables for inorganic constituents to account
	# for additions from zooplankton respiration and inorganic excretion
	tam, no3, po4 = decbal(tamfg, i1, znit, zpo4, tam, no3, po4)

	# calculate amount of refractory organic constituents which result from zooplankton death and excretion
	zorn = ((refr * zdth) + zrefex) * cvbn
	zorp = ((refr * zdth) + zrefex) * cvbp
	zorc = ((refr * zdth) + zrefex) * cvbc

	# calculate amount of nonrefractory organics (bod) which result from zooplankton death and excretion
	zbod = zbod + (zdth * cvnrbo) + (znrfex * cvbo)
	orn, orp, orc, bod = orgbal(zorn, zorp, zorc, zbod, orn, orp, orc, bod)
	return  dox,bod,zoo,orn,orp,orc,tam,no3,po4,zeat,zco2,dozoo,zbod,znit,zpo4,zogr,zdth,zorn,zorp,zorc
