File: src/hspf13/hrchplk.f
C
C
C
      SUBROUTINE   NUTRUP
     I                    (GROW,NSFG,CVBPN,ALNPR,CVBPC,PHFG,DECFG,
     I                     NMINC,
     M                     PO4,TAM,NO3,
     O                     ALCO2,TAMALG,NO3ALG,PO4ALG)
C
C     + + + PURPOSE + + +
C     Perform materials balance for transformation from inorganic to
C     organic material; uptake of PO4, NO3, TAM, and CO2 are considered
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER    NSFG,PHFG,DECFG
      REAL       GROW,CVBPN,ALNPR,CVBPC,NMINC,PO4,TAM,NO3,ALCO2,
     $           TAMALG,NO3ALG,PO4ALG
C
C     + + + ARGUMENT DEFINITIONS + + +
C     GROW   - ???
C     NSFG   - ???
C     CVBPN  - ???
C     ALNPR  - ???
C     CVBPC  - ???
C     PHFG   - ???
C     DECFG  - ???
C     NMINC  - minimum concentration of inorganic N species in mg N/L
C     PO4    - ???
C     TAM    - total ammonia (nh3 + nh4) in mg n/l
C     NO3    - dissolved nitrate concentration in mg/l
C     ALCO2  - ???
C     TAMALG - ???
C     NO3ALG - ???
C     PO4ALG - ???
C
C     + + + LOCAL VARIABLES + + +
      REAL       GROWN,ALTAM,ALNO3,NO3LIM,TAMLIM,TAMS,NO3S
C
C     + + + END SPECIFICATIONS + + +
C
C     calculate po4 balance subsequent to algal uptake or release;
C     .031 is the conversion from umoles p per liter to mg of p per
C     liter
      PO4   = PO4 - .031*GROW
      PO4ALG= -.031*GROW
C
      TAMALG= 0.0
      IF (NSFG .NE. 0) THEN
C       calculate tam balance subsequent to algal uptake or release
C       express calculated growth rate in terms of equivalent
C       nitrogen; grown is expressed as umoles nitrogen per interval
        GROWN= GROW*CVBPN
C
        IF (GROW .LT. 0.0) THEN
C         algal respiration exceeds growth; nitrogen released by
C         respiration is released in the form of tam; no uptake or
C         release of no3 occurs
          ALTAM= GROWN
          ALNO3= 0.0
        ELSE
C         calculate amount of n uptake which is no3 and amount which
C         is tam
          ALNO3= ALNPR*GROWN
          ALTAM= GROWN - ALNO3
C         check that computed uptake of no3 does not consume more
C         than 99 percent of available free no3; if it does, satisfy
C         excess demand with free tam; no3lim is expressed as umoles
C         n per liter per interval
          NO3LIM= 70.72*NO3
C
          IF (ALNO3 .GT. NO3LIM) THEN
            ALTAM= ALTAM + ALNO3 - NO3LIM
            ALNO3= NO3LIM
          ELSE
C           check that calculated uptake of tam does not consume
C           more than 99 percent of available free tam; if it does,
C           satisfy excess demand with free no3; tamlim is expressed
C           as umoles n per liter per interval
            TAMLIM= 70.72*TAM
C
            IF (ALTAM .GT. TAMLIM) THEN
              ALNO3= ALNO3 + ALTAM - TAMLIM
              ALTAM= TAMLIM
            ELSE
C             calculated uptake of inorganic nitrogen is acceptable
            END IF
          END IF
        END IF
C
C       calculate net uptake or release of tam by algae; .014 is
C       the conversion from umoles of n per liter per interval to
C       mg n per liter per interval
        TAMS  = TAM
        TAMALG= -0.014*ALTAM
        TAM   = TAM - .014*ALTAM
        IF (TAM .LT. NMINC) THEN
          TAMALG= -TAMS
        END IF
        IF (TAM .LT. NMINC) THEN
          TAM= 0.0
        END IF
      ELSE
C       all inorganic n is in the form of no3
        ALNO3= GROW*CVBPN
      END IF
C
C     calculate no3 balance subsequent to algal uptake or release;
C     eliminate insignificant values of no3
      NO3S  = NO3
      NO3ALG= -.014*ALNO3
      NO3   = NO3 - .014*ALNO3
      IF (NO3 .LT. NMINC) THEN
        NO3ALG= -NO3S
      END IF
C
      IF (NO3 .LT. NMINC) THEN
        NO3= 0.0
      END IF
C
      IF (PHFG .NE. 0 .AND. DECFG .EQ. 0) THEN
C       calculate amount of algal uptake of co2; alco2 is expressed
C       as mg co2-c/liter
        ALCO2= GROW*CVBPC*.012
      ELSE
        ALCO2= 0.0
      END IF
C
      RETURN
      END

File: HSP2/PLANK.py
def nutrup(grow, NSFG, cvbpn, alnpr, cvbpc, PHFG, DECFG, nminc, po4, tam, no3, alco2, tamalg, no3alg, po4alg):
	''' perform materials balance for transformation from inorganic to
	organic material; uptake of po4, no3, tam, and co2 are considered'''

	# calculate po4 balance subsequent to algal uptake or release;
	# 0.031 is the conversion from umoles p per liter to mg of p per liter
	po4    = po4 - 0.031 * grow
	po4alg = -0.031 * grow
	tamalg = 0.0
	if NSFG:
		# calculate tam balance subsequent to algal uptake or release
		# express calculated growth rate in terms of equivalent
		# nitrogen; grown is expressed as umoles nitrogen per interval
		grown = grow * cvbpn
		if grow < 0.0:  # algal respiration exceeds growth
			# nitrogen released by respiration is released in the form of tam
			# no uptake or release of no3 occurs
			altam = grown
			alno3 = 0.0
		else:
			# calculate amount of n uptake which is no3 and amount which is tam
			alno3 = alnpr * grown
			altam = grown - alno3
			# check that computed uptake of no3 does not consume more
			# than 99 percent of available free no3; if it does, satisfy
			# excess demand with free tam; no3lim is expressed as umoles
			# n per liter per interval
			no3lim = 70.72 * no3
			if alno3 > no3lim:
				altam += alno3 - no3lim
				alno3  = no3lim
			else:
				# check that calculated uptake of tam does not consume
				# more than 99 percent of available free tam; if it does,
				# satisfy excess demand with free no3; tamlim is expressed
				# as umoles n per liter per interval
				tamlim = 70.72 * tam
				if altam > tamlim:
					alno3 += altam - tamlim
					altam = tamlim

		# calculate net uptake or release of tam by algae; .014 is
		# the conversion from umoles of n per liter per interval to
		# mg n per liter per interval
		tams   = tam
		tamalg = -0.014 * altam
		tam    = tam - 0.014 * altam
		if tam < nminc:
			tamalg = -tams
			tam    = 0.0

	else:   # all inorganic n is in the form of no3
		alno3 = grow * cvbpn

	# calculate no3 balance subsequent to algal uptake or release;
	# eliminate insignificant values of no3
	no3s   = no3
	no3alg = -0.014 * alno3
	no3    = no3 - 0.014 * alno3
	if no3 < nminc:
		no3alg = -no3s
		no3    = 0.0
		
	if PHFG and DECFG == 0:   # calculate amount of algal uptake of co2 in mg co2-c/liter
		alco2 = grow * cvbpc * 0.012
	else:
		alco2 = 0.0
	return po4, tam, no3, alco2, tamalg, no3alg, po4alg
