File: src/hspf13/hrchplk.f
C
C
C
      SUBROUTINE   ADVPLK
     I                    (IPLANK,VOLS,SROVOL,VOL,EROVOL,SOVOL,
     I                     EOVOL,NEXITS,OREF,MXSTAY,SEED,DELTS,
     M                     PLANK,
     O                     ROPLK,OPLK)
C
C     + + + PURPOSE + + +
C     Advect plankton
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER    NEXITS
      REAL       IPLANK,SROVOL,EROVOL,SOVOL(NEXITS),
     $           EOVOL(NEXITS),OREF,MXSTAY,SEED,DELTS,PLANK,
     $           ROPLK,OPLK(NEXITS)
      DOUBLE PRECISION VOL,VOLS
C
C     + + + ARGUMENT DEFINITIONS + + +
C     IPLANK - ???
C     VOLS   - ???
C     SROVOL - ???
C     VOL    - volume of water in reach above bed
C     EROVOL - ???
C     SOVOL  - ???
C     EOVOL  - ???
C     NEXITS - number of exits from the operation
C     OREF   - ???
C     MXSTAY - ???
C     SEED   - ???
C     DELTS  - ???
C     PLANK  - ???
C     ROPLK  - ???
C     OPLK   - ???
C
C     + + + LOCAL VARIABLES + + +
      INTEGER    N
      REAL       OFLO,STAY,MSTAY,PLNKAD
      DOUBLE PRECISION DPLKAD
C
C     + + + EXTERNALS + + +
      EXTERNAL   ADVECT
C
C     + + + END SPECIFICATIONS + + +
C
C     calculate concentration of plankton not subject to advection
C     during interval
      OFLO= (SROVOL + EROVOL)/DELTS
C
      IF (OREF .GT. 0.0 .AND. OFLO/OREF .LE. 100.0) THEN
        STAY= (MXSTAY - SEED)*(2.0**(-OFLO/OREF)) + SEED
      ELSE
        STAY= SEED
      END IF
C
      IF (PLANK .GT. STAY) THEN
C       convert stay to units of mass; this mass will be converted
C       back to units of concentration based on the volume of the
C       reach/res at the end of the interval
        MSTAY= STAY*VOLS
C
C       determine concentration of plankton subject to advection;
C       this value is passed into subroutine advect
        PLNKAD = PLANK - STAY
C
C       advect plankton
        DPLKAD= PLNKAD
        CALL ADVECT
     I              (IPLANK,VOLS,SROVOL,VOL,EROVOL,SOVOL,
     I               EOVOL,NEXITS,
     M               DPLKAD,
     O               ROPLK,OPLK)
        PLNKAD= DPLKAD
C
C       determine final concentration of plankton in reach/res after
C       advection
        IF (VOL .GT. 0.0) THEN
          PLANK= PLNKAD + MSTAY/VOL
        ELSE
          PLANK=PLNKAD
        END IF
      ELSE
C       no plankton leaves the reach/res
        ROPLK= 0.0
        DO 20 N= 1,NEXITS
          OPLK(N)= 0.0
 20     CONTINUE
        MSTAY= PLANK*VOLS
C
        IF (VOL .GT. 0.0) THEN
          PLANK= (MSTAY + IPLANK)/VOL
        ELSE
          PLANK= -1.0E30
        END IF
      END IF
C
      RETURN
      END

File: HSP2/PLANK.py
def advplk(iplank,vols,srovol,vol,erovol,sovol,eovol,nexits,oref,mxstay,seed,delts,plank,roplk,oplk):
	''' advect plankton'''
	
	# calculate concentration of plankton not subject to advection during interval
	oflo = (srovol + erovol) / delts
	if oref > 0.0 and oflo / oref <= 100.0:
		stay = (mxstay - seed) * (2.0**(-oflo / oref)) + seed
	else:
		stay = seed

	if plank > stay:
		# convert stay to units of mass; this mass will be converted
		# back to units of concentration based on the volume of the
		# reach/res at the end of the interval
		mstay = stay * vols

		# determine concentration of plankton subject to advection;
		# this value is passed into subroutine advect
		plnkad = plank - stay

		# advect plankton
		plnkad, roplk, oplk = advect(iplank,plnkad,roplk,oplk)

		# determine final concentration of plankton in reach/res after advection
		plank = plnkad + mstay / vol  if vol > 0.0 else plnkad
	else:       # no plankton leaves the reach/res
		roplk   = 0.0
		oplk[:] = 0.0
		mstay = plank * vols
		plank = (mstay + iplank) / vol if vol > 0.0 else -1.0e30
	return plank, roplk, oplk
