File: src/hspf13/hrchplk.f
C
C
C
      SUBROUTINE   ALGRO
     I                   (LIGHT,PO4,NO3,TW,TALGRL,TALGRH,TALGRM,MALGR,
     I                    CMMP,CMMNP,TAMFG,AMRFG,TAM,NSFG,CMMN,CMMLT,
     I                    ALR20,CFLIT,DELT60,LIMIT,NMINGR,PMINGR,
     I                    LMINGR,
     O                    LIMR,GRO,RES)
C
C     + + + PURPOSE + + +
C     Calculate unit growth and respiration rates for algae
C     population; both are expressed in units of per interval
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER     TAMFG,AMRFG,NSFG
      REAL        LIGHT,PO4,NO3,TW,TALGRL,TALGRH,TALGRM,MALGR,
     $            CMMP,CMMNP,TAM,CMMN,CMMLT,ALR20,CFLIT,DELT60,
     $            NMINGR,PMINGR,LMINGR,LIMR,GRO,RES
      CHARACTER*4 LIMIT(7)
C
C     + + + ARGUMENT DEFINITIONS + + +
C     LIGHT  - ???
C     PO4    - ???
C     NO3    - dissolved nitrate concentration in mg/l
C     TW     - water temperature in degrees C
C     TALGRL - ???
C     TALGRH - ???
C     TALGRM - ???
C     MALGR  - ???
C     CMMP   - ???
C     CMMNP  - ???
C     TAMFG  - ???
C     AMRFG  - ???
C     TAM    - total ammonia (nh3 + nh4) in mg n/l
C     NSFG   - ???
C     CMMN   - ???
C     CMMLT  - ???
C     ALR20  - ???
C     CFLIT  - ???
C     DELT60 - simulation time interval in hours
C     LIMIT  - ???
C     NMINGR - minimum nitrate concentration for algal growth
C     PMINGR - minimum phosphate concentration for algal growth
C     LMINGR - minimum light intensity for algal growth
C     LIMR   - ???
C     GRO    - ???
C     RES    - ???
C
C     + + + LOCAL VARIABLES + + +
      REAL        TCMALG,MALGRT,GROP,MALGN,LOLIM,MMN,GRON,GROL
      CHARACTER*4 LIM
C
C     + + + INPUT FORMATS + + +
 1000 FORMAT(A4)
C
C     + + + END SPECIFICATIONS + + +
C
      IF (LIGHT .GT. LMINGR) THEN
C       sufficient light to support growth
        IF (PO4 .GT. PMINGR .AND. NO3 .GT. NMINGR) THEN
C         sufficient nutrients to support growth
          IF (TW .GT. TALGRL .AND. TW .LT. TALGRH) THEN
C           water temperature allows growth
C
C           calculate temperature correction fraction
            IF (TW .LT. TALGRM) THEN
              TCMALG= (TW - TALGRL)/(TALGRM - TALGRL)
            ELSE
C             no temperature correction to maximum unit growth rate
C             is necessary; water temperature is in the optimum
C             range for phytoplankton growth
              TCMALG= 1.0
            END IF
C
C           perform temperature correction to maximum unit growth
C           rate; units of malgrt are per interval
            MALGRT= MALGR*TCMALG
C
C           calculate maximum phosphorus limited unit growth rate
            GROP= MALGRT*PO4*NO3/((PO4 + CMMP)*(NO3 + CMMNP))
C
C           calculate the maximum nitrogen limited unit growth rate
            IF (TAMFG .NE. 0) THEN
C             consider influence of tam on growth rate
              IF (AMRFG .NE. 0) THEN
C               calculate tam retardation to nitrogen limited
C               growth rate
                MALGN= MALGRT - 0.757*TAM + 0.051*NO3
C
C               check that calculated unit growth rate does not
C               exceed maximum allowable growth rate
                IF (MALGN .GT. MALGRT) THEN
                  MALGN= MALGRT
                ELSE
C                 check that calculated unit growth rate is not
C                 less than .001 of the maximum unit growth rate;
C                 if it is, set the unit growth rate equal to .001
C                 of the maximum unit growth rate
                  LOLIM= .001*MALGRT
                  IF (MALGN .LT. LOLIM) THEN
                    MALGN= LOLIM
                  END IF
                END IF
              ELSE
C               ammonia retardation is not considered
                MALGN= MALGRT
              END IF
C
              IF (NSFG .NE. 0) THEN
C               include tam in nitrogen pool for calculation of
C               nitrogen limited growth rate
                MMN= NO3 + TAM
              ELSE
C               tam is not included in nitrogen pool for calculation
C               of nitrogen limited growth
                MMN= NO3
              END IF
            ELSE
C             tam is not simulated
              MALGN= MALGRT
              MMN  = NO3
            END IF
C
C           calculate the maximum nitrogen limited unit growth rate
            GRON= (MALGN*MMN)/(CMMN + MMN)
C
C           calculate the maximum light limited unit growth rate
            GROL= (MALGRT*LIGHT)/(CMMLT + LIGHT)
C
C           find the actual algal unit growth rate (gro); gro is
C           the smallest of the three computed unit growth rates
C           (grop,gron,grol) and is expressed in units of per
C           interval; assign a three letter label to lim which will
C           be printed in the output to indicate the growth limiting
C           factor for the interval: limit(1)= 'lit'
C                                    limit(2)= 'non'
C                                    limit(3)= 'tem'
C                                    limit(4)= 'nit'
C                                    limit(5)= 'po4'
C                                    limit(6)= 'none'
C                                    limit(7)= 'wat'
C
            IF (GROP .LT. GRON .AND. GROP .LT. GROL) THEN
              GRO= GROP
              LIM= LIMIT(5)
            ELSE
              IF (GRON .LT. GROL) THEN
                GRO= GRON
                LIM= LIMIT(4)
              ELSE
                GRO= GROL
                LIM= LIMIT(1)
              END IF
            END IF
C
            IF (GRO .LT. (.000001*DELT60)) THEN
              GRO= 0.0
            END IF
C
            IF (GRO .GT. (.95*MALGRT)) THEN
C             there is no limiting factor to cause less than maximum
C             growth rate
              LIM= LIMIT(6)
            END IF
C
C           adjust growth rate if control volume is not entirely
C           contained within the euphotic zone; e.g. if only one
C           half of the control volume is in the euphotic zone, gro
C           would be reduced to one half of its specified value
            GRO= GRO*CFLIT
          ELSE
C           water temperature does not allow algal growth
            GRO= 0.0
            LIM= LIMIT(3)
          END IF
        ELSE
C         no algal growth occurs; necessary nutrients are not
C         available
          GRO= 0.0
          LIM= LIMIT(2)
        END IF
      ELSE
C       no algal growth occurs; necessary light is not available
        GRO= 0.0
        LIM= LIMIT(1)
      END IF
C
C     calculate unit algal respiration rate; res is expressed in
C     units of per interval; alr20 is the respiration rate at 20
C     degrees c
      RES= ALR20*TW/20.
C
C     save limiting factor character string as real
      READ (LIM,1000) LIMR
C
      RETURN
      END

File: HSP2/PLANK_Class.py
	@staticmethod
	def algro(light,po4,no3,tw,talgrl,talgrh,talgrm,malgr, cmmp,cmmnp,
				TAMFG,AMRFG,tam,NSFG,cmmn,cmmlt,alr20,cflit,delt60,
				nmingr,pmingr,lmingr):

		''' calculate unit growth and respiration rates for algae
		population; both are expressed in units of per interval'''
		lim = -999

		if light > lmingr:    # sufficient light to support growth
			if po4 > pmingr and no3 > nmingr:  # sufficient nutrients to support growth
				if  talgrh > tw > talgrl:      # water temperature allows growth
					if tw < talgrm:  		  # calculate temperature correction fraction
						tcmalg = (tw - talgrl) / (talgrm - talgrl)
					else:
						# no temperature correction to maximum unit growth rate
						# is necessary; water temperature is in the optimum
						# range for phytoplankton growth
						tcmalg = 1.0

					# perform temperature correction to maximum unit growth
					# rate; units of malgrt are per interval
					malgrt = malgr * tcmalg

					# calculate maximum phosphorus limited unit growth rate
					grop = malgrt * po4 * no3 / ((po4 + cmmp) * (no3 + cmmnp))

					# calculate the maximum nitrogen limited unit growth rate
					if TAMFG:       # consider influence of tam on growth rate
						if AMRFG:   # calculate tam retardation to nitrogen limited growth rate
							malgn = malgrt - 0.757 * tam + 0.051 * no3

							# check that calculated unit growth rate does not
							# exceed maximum allowable growth rate
							if malgn > malgrt:
								malgn = malgrt
							else:
								# check that calculated unit growth rate is not
								# less than .001 of the maximum unit growth rate;
								# if it is, set the unit growth rate equal to .001
								# of the maximum unit growth rate
								lolim = 0.001 * malgrt
								if malgn < lolim:
									malgn = lolim
						else:    # ammonia retardation is not considered
							malgn = malgrt

						if NSFG:   # include tam in nitrogen pool for calculation of nitrogen limited growth rate
							mmn = no3 + tam
						else:     # tam is not included in nitrogen pool for calculation of nitrogen limited growth
							mmn = no3
					else:            # tam is not simulated
						malgn = malgrt
						mmn  = no3

					# calculate the maximum nitrogen limited unit growth rate
					gron = (malgn * mmn) / (cmmn + mmn)

					# calculate the maximum light limited unit growth rate
					grol = (malgrt * light) / (cmmlt + light)
					if grop < gron and grop < grol:
						gro = grop
						lim = 6  #'po4'
					elif gron < grol:
						gro = gron
						lim = 5  #'nit'
					else:
						gro = grol
						lim = 4  #'lit'
					if gro < 0.000001 * delt60:
						gro = 0.0

					if gro > 0.95 * malgrt:
						# there is no limiting factor to cause less than maximum growth rate
						lim = 7  #'none'

					# adjust growth rate if control volume is not entirely	
					# contained within the euphotic zone; e.g. if only one
					# half of the control volume is in the euphotic zone, gro
					# would be reduced to one half of its specified value
					gro = gro * cflit
				else:            # water temperature does not allow algal growth
					gro = 0.0
					lim = 3  #'tem'
			else:               # no algal growth occurs; necessary nutrients are not available
				gro = 0.0
				lim = 2  #'non'
		else:                    # no algal growth occurs; necessary light is not available
			gro = 0.0
			lim = 4  #'lit'

		# calculate unit algal respiration rate; res is expressed in
		# units of per interval; alr20 is the respiration rate at 20 degrees c
		res = alr20 * tw / 20.0
		return lim, gro, res
