File: src/hspf13/hrchplk.f
C
C
C
      SUBROUTINE   PKSUMS
     I                    (PHYFG,ZOOFG,TAMFG,NO2FG,PO4FG,ADNHFG,ADPOFG,
     I                     CVBN,CVBP,CVBC,CVBO,CVNRBO,PHYTO,ZOO,ORN,
     I                     ORP,ORC,NO3,TAM,NO2,SNH41,SNH42,SNH43,PO4,
     I                     SPO41,SPO42,SPO43,BOD,
     O                     TORN,TORP,TORC,POTBOD,TN,TP)
C
C     + + + PURPOSE + + +
C     Computes summaries of: total organic N, P, C; total N, P; POTBOD
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER    PHYFG,ZOOFG,TAMFG,NO2FG,PO4FG,ADNHFG,ADPOFG
      REAL       CVBN,CVBP,CVBC,CVBO,CVNRBO,PHYTO,ZOO,ORN,ORP,ORC,NO3,
     $           TAM,NO2,SNH41,SNH42,SNH43,PO4,SPO41,SPO42,SPO43,BOD,
     $           TORN,TORP,TORC,POTBOD,TN,TP
C
C     + + + ARGUMENT DEFINITIONS + + +
C     PHYFG  - ???
C     ZOOFG  - ???
C     TAMFG  - ???
C     NO2FG  - ???
C     PO4FG  - ???
C     ADNHFG - ???
C     ADPOFG - ???
C     CVBN   - ???
C     CVBP   - ???
C     CVBC   - ???
C     CVBO   - ???
C     CVNRBO - ???
C     PHYTO  - ???
C     ZOO    - ???
C     ORN    - ???
C     ORP    - ???
C     ORC    - ???
C     NO3    - ???
C     TAM    - ???
C     NO2    - ???
C     PO4    - ???
C     SPO41  - ???
C     SPO42  - ???
C     SPO43  - ???
C     BOD    - ???
C     TORN   - ???
C     TORP   - ???
C     TORC   - ???
C     POTBOD - ???
C     TN     - ???
C     TP     - ???
C
C     + + + LOCAL VARIABLES
      REAL TVAL
C
C     + + + END SPECIFICATIONS + + +
C
      TVAL  = BOD/CVBO
      IF (PHYFG.EQ.1) THEN
        TVAL= TVAL+ PHYTO
        IF (ZOOFG.EQ.1) THEN
          TVAL= TVAL+ ZOO
        END IF
      END IF
C
      TORN  = ORN+ CVBN*TVAL
      TORP  = ORP+ CVBP*TVAL
      TORC  = ORC+ CVBC*TVAL
      POTBOD= BOD
C
      TN= TORN+ NO3
      IF (TAMFG .EQ. 1) THEN
        TN= TN+ TAM
      END IF
      IF (NO2FG .EQ. 1) THEN
        TN= TN+ NO2
      END IF
      IF (ADNHFG .EQ. 1) THEN
        TN= TN+ SNH41+ SNH42+ SNH43
      END IF
C
      TP= TORP
      IF (PO4FG .EQ. 1) THEN
        TP= TP+ PO4
      END IF
      IF (ADPOFG .EQ. 1) THEN
        TP= TP+ SPO41+ SPO42+ SPO43
      END IF
C
      IF (PHYFG.EQ.1) THEN
        POTBOD= POTBOD+ (CVNRBO*PHYTO)
        IF (ZOOFG.EQ.1) THEN
          POTBOD= POTBOD+ (CVNRBO*ZOO)
        END IF
      END IF
C
      RETURN
      END

File: HSP2/PLANK.py
def pksums(PHYFG,ZOOFG,TAMFG,NO2FG,PO4FG,ADNHFG,ADPOFG,cvbn,cvbp,cvbc,cvbo,cvnrbo,phyto,zoo,orn,
	orp,orc,no3,tam,no2,snh41,snh42,snh43,po4,spo41,spo42,spo43,bod, torn,torp,torc,potbod,tn,tp):
	''' computes summaries of: total organic n, p, c; total n, p; potbod'''

	tval = bod / cvbo
	if PHYFG == 1:
		tval += phyto
		if zoofg == 1:
			tval += zoo

	torn   = orn + cvbn * tval
	torp   = orp + cvbp * tval
	torc   = orc + cvbc * tval
	potbod = bod
	tn     = torn + no3
	if TAMFG == 1:
		tn = tn + tam
	if NO2FG == 1:
		tn = tn + no2
	if ADNHFG == 1:
		tn = tn + snh41 + snh42 + snh43
	tp = torp
	if PO4FG == 1:
		tp = tp + po4
	if ADPOFG == 1:
		tp = tp + spo41 + spo42 + spo43
	if PHYFG == 1:
		potbod = potbod + (cvnrbo * phyto)
		if zoofg == 1:
			potbod = potbod + (cvnrbo * zoo)
	return torn, torp, torc, potbod, tn, tp
