File: src/hspf13/hrchplk.f
C
C
C
      SUBROUTINE   NUTUP2
     I                    (GROW,NSFG,CVBPN,ALNPR,CVBPC,PHFG,DECFG,
     I                     BNPFG,CAMPR,SUMGRN,NMINC,
     M                     PO4,TAM,NO3,
     O                     ALCO2,TAMALG,NO3ALG,PO4ALG)
C
C     + + + PURPOSE + + +
C     Perform materials balance for transformation from inorganic to
C     organic material; uptake of PO4, NO3, TAM, and CO2 are considered.
C     Used instead of NUTRUP by the BALRX2 subroutine; adds a
C     calculated nitrogen preference function and adjustments for 
C     N-fixation to the NUTRUP code.
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER    NSFG,PHFG,DECFG,BNPFG
      REAL       GROW,CVBPN,ALNPR,CVBPC,CAMPR,SUMGRN,NMINC,PO4,TAM,NO3,
     $           ALCO2,TAMALG,NO3ALG,PO4ALG
C
C     + + + ARGUMENT DEFINITIONS + + +
C     GROW   - net growth
C     NSFG   - ammonia part of available N in nitrogen limited growth?
C     CVBPN  - phosphorus to nitrogen equivalency
C     ALNPR  - fraction of N requirement for growth satisfied by NO3
C     CVBPC  - phosphorus to carbon equivalency
C     PHFG   - switch
C     DECFG  - carbon dioxide decoupled from growth
C     BNPFG  - switch to use nitrogen preference function from DSSAmt
C     CAMPR  - coefficient for calculating nitrogen preference factor
C     SUMGRN - net growth that affects available N 
C     NMINC  - minimum concentration of inorganic N species in mg N/L
C     PO4    - concentration of orthophosphorus as P in mg P/L
C     TAM    - total ammonia (nh3 + nh4) in mg N/L
C     NO3    - dissolved nitrate concentration in mg/L
C     ALCO2  - algal uptake of CO2 due to growth
C     TAMALG - algal uptake of TAM due to growth
C     NO3ALG - algal uptake of NO3 due to growth
C     PO4ALG - algal uptake of PO4 due to growth
C
C     + + + LOCAL VARIABLES + + +
      REAL       GROWN,ALTAM,ALNO3,NO3LIM,TAMLIM,TAMS,NO3S,ALNPR2
C     conversions for elements in mg per umol
      REAL       NMGPUM,CMGPUM,PMGPUM,PRCT99
      PARAMETER  (NMGPUM=0.0140067,CMGPUM=0.012011,PMGPUM=0.0309738)
      PARAMETER  (PRCT99 = 0.99)
C
C     + + + END SPECIFICATIONS + + +
C
C     calculate po4 balance subsequent to algal uptake or release;
C     0.031 is the conversion from umoles p per liter to mg of p per
C     liter
      PO4   = PO4- PMGPUM*GROW
      PO4ALG= -PMGPUM*GROW
C
      TAMALG= 0.0
      IF (NSFG .NE. 0) THEN
C       calculate tam balance subsequent to algal uptake or release
C       express calculated growth rate in terms of equivalent
C       nitrogen; grown is expressed as umoles nitrogen per interval;
C       use accumulated growth that affects available N (SUMGRN)
        GROWN= SUMGRN*CVBPN
C
        IF (SUMGRN .LT. 0.0) THEN
C         algal respiration exceeds growth; nitrogen released by
C         respiration is released in the form of tam; no uptake or
C         release of no3 occurs
          ALTAM= GROWN
          ALNO3= 0.0
        ELSE
C         calculate amount of n uptake which is no3 and amount which
C         is tam
C
C         check nitrogen preference flag; if BNPFG.NE.1 use original
C         approach of %NO3, if BNPFG.EQ.1 use preference function
C         from DSSAMt/SSAMIV
          IF (BNPFG .EQ. 1) THEN
C           use DSSAMt ammonia preference function, equal to 1-ALNPR
            ALNPR2= 1.0- (CAMPR*TAM) / (CAMPR*TAM+ NO3)
          ELSE
            ALNPR2= ALNPR
          END IF
C
          ALNO3= ALNPR2*GROWN
          ALTAM= GROWN- ALNO3
C         check that computed uptake of no3 does not consume more
C         than 99 percent of available free no3; if it does, satisfy
C         excess demand with free tam; no3lim is expressed as umoles
C         n per liter per interval
          NO3LIM= (PRCT99/NMGPUM)*NO3
C
          IF (ALNO3 .GT. NO3LIM) THEN
            ALTAM = ALTAM + ALNO3 - NO3LIM
            ALNO3 = NO3LIM
          ELSE
C           check that calculated uptake of tam does not consume
C           more than 99 percent of available free tam; if it does,
C           satisfy excess demand with free no3; tamlim is expressed
C           as umoles n per liter per interval
            TAMLIM = (PRCT99/NMGPUM)*TAM
C
            IF (ALTAM .GT. TAMLIM) THEN
              ALNO3 = ALNO3 + ALTAM - TAMLIM
              ALTAM = TAMLIM
            ELSE
C             calculated uptake of inorganic nitrogen is acceptable
            END IF
          END IF
        END IF
C
C       calculate net uptake or release of tam by algae; .014 is
C       the conversion from umoles of n per liter per interval to
C       mg n per liter per interval
        TAMS   = TAM
        TAMALG = -NMGPUM*ALTAM
        TAM    = TAM - NMGPUM*ALTAM
        IF (TAM .LT. NMINC) THEN
          TAMALG = -TAMS
        END IF
        IF (TAM .LT. NMINC) THEN
          TAM = 0.0
        END IF
      ELSE
C       all inorganic n is in the form of no3
        ALNO3 = SUMGRN*CVBPN
      END IF
C
C     calculate no3 balance subsequent to algal uptake or release;
C     eliminate insignificant values of no3
      NO3S   = NO3
      NO3ALG = -NMGPUM*ALNO3
      NO3    = NO3 - NMGPUM*ALNO3
      IF (NO3 .LT. NMINC) THEN
        NO3ALG = -NO3S
      END IF
C
      IF (NO3 .LT. NMINC) THEN
        NO3 = 0.0
      END IF
C
      IF ((PHFG .NE. 0) .AND. (DECFG .EQ. 0)) THEN
C       calculate amount of algal uptake of co2; alco2 is expressed
C       as mg co2-c/liter
        ALCO2 = GROW*CVBPC*CMGPUM
      ELSE
        ALCO2 = 0.0
      END IF
C
      RETURN
      END

File: HSP2/PLANK.py
def nutup2 (grow,nsfg,cvbpn,alnpr,cvbpc,phfg,decfg, bnpfg,campr,sumgrn,nminc,  po4,tam,no3, alco2,tamalg,no3alg,po4alg):
	''' perform materials balance for transformation from inorganic to
	organic material; uptake of po4, no3, tam, and co2 are considered.
	used instead of nutrup by the balrx2 subroutine; adds a
	calculated nitrogen preference function and adjustments for 
	n-fixation to the nutrup code.'''
	
	nmgpum = 0.0140067
	cmgpum = 0.012011
	pmgpum = 0.0309738
	prct99 = 0.99

	# calculate po4 balance subsequent to algal uptake or release;
	# pmgpum is the conversion from umoles p per liter to mg of p per liter
	po4    = po4 - pmgpum * grow
	po4alg = -pmgpum * grow
	tamalg = 0.0
	if NSFG:
		# calculate tam balance subsequent to algal uptake or release
		# express calculated growth rate in terms of equivalent
		# nitrogen; grown is expressed as umoles nitrogen per interval;
		# use accumulated growth that affects available n (sumgrn)
		grown = sumgrn * cvbpn
		if sumgrn < 0.0:      # algal respiration exceeds growth
			# nitrogen released by respiration is released in the form of tam; no uptake or release of no3 occurs
			altam = grown
			alno3 = 0.0
		else:   # calculate amount of n uptake which is no3 and amount which is tam
			# check nitrogen preference flag; if bnpfg.ne.1 use original
			# approach of %no3, if bnpfg.eq.1 use preference function
			# from dssamt/ssamiv
			if BNPFG == 1:
				# use dssamt ammonia preference function, equal to 1-alnpr
				alnpr2 = 1.0 - (campr * tam) / (campr * tam + no3)
			else:
				alnpr2 = alnpr
			alno3 = alnpr2 * grown
			altam = grown - alno3
			# check that computed uptake of no3 does not consume more
			# than 99 percent of available free no3; if it does, satisfy
			# excess demand with free tam; no3lim is expressed as umoles
			# n per liter per interval
			# no3lim= (prct99/nmgpum)*no3
			if alno3 > no3lim:
				altam = altam + alno3 - no3lim
				alno3 = no3lim
			else:
				# check that calculated uptake of tam does not consume
				# more than 99 percent of available free tam; if it does,
				# satisfy excess demand with free no3; tamlim is expressed
				# as umoles n per liter per interval
				tamlim = (prct99 / nmgpum) * tam
				if altam > tamlim:
					alno3 = alno3 + altam - tamlim
					altam = tamlim
		# calculate net uptake or release of tam by algae; .014 is
		# the conversion from umoles of n per liter per interval to
		# mg n per liter per interval
		tams   = tam
		tamalg = -nmgpum * altam
		tam    = tam - nmgpum * altam
		if tam < nminc:
			tamalg = -tams
			tam    = 0.0
	else:     # all inorganic n is in the form of no3
		alno3 = sumgrn * cvbpn

	# calculate no3 balance subsequent to algal uptake or release;
	# eliminate insignificant values of no3
	no3s   = no3
	no3alg = -nmgpum * alno3
	no3    = no3 - nmgpum * alno3
	if no3 < nminc:
		no3alg = -no3s
		no3    = 0.0

	# calculate amount of algal uptake of co2; alco2 is expressed as mg co2-c/liter
	alco2 = grow * cvbpc * cmgpum  if PHFG and DECFG == 0 else 0.0

	return po4, tam, no3, alco2, tamalg, no3alg, po4alg
