File: src/hspf13/hrchplk.f
C
C
C
      SUBROUTINE   BALREM
     I                    (CREM,SUMBA,SUMBAL,CMMBI,TCGRAZ,TW,BINV,
     I                     BAL,CSLOF1,CSLOF2,BALVEL,
     O                     REMBA)
C
C     + + + PURPOSE + + +
C     Calculate benthic algae removal due to macroinvertebrates and
C     scouring, based upon equations from DSSAMt.  This subroutine
C     provides similar functionality for the enhanced periphyton
C     kinetics (BALRX2) that BALDTH provides for the original
C     HSPF benthic algae (BALRX).
C
C     + + + DUMMY ARGUMENTS + + +
      REAL       CREM,SUMBA,SUMBAL,CMMBI,TW,TCGRAZ,BINV,BAL,CSLOF1,
     $           CSLOF2,BALVEL,REMBA
C
C     + + + ARGUMENT DEFINITIONS + + +
C     CREM   - coeff. for invertebrate removal in umole P algae/mg invert./ivl
C     SUMBA  - total benthic algal biomass all algal types in mg OM/m2
C     SUMBAL - total benthic algal biomass all algal types in umole P/L
C     CMMBI  - half-sat. constant for invertebrate removal in mg OM /m2
C     TW     - water temperature in deg C
C     TCGRAZ - temperature correction for grazing rate
C     BINV   - benthic macroinvert. biomass in mg/m2
C     BAL    - benthic algae biomass, selected algal type, in umole P/L
C     CSLOF1 - scour regression coeff. for algal type in per interval
C     CSLOF2 - scour regression exponent for selected algal type
C     BALVEL - stream velocity for benthic algae
C     REMBA  - biomass removed for algal type in umole P/L.ivl
C
C     + + + LOCAL VARIABLES + + +
      REAL       SLOF,REMINV,MAXVEL
C
C     + + + INTRINSICS + + +
      INTRINSIC  EXP
C
C     + + + END SPECIFICATIONS + + +
C
C     calculate the total benthic algae removed per interval
C     due to grazing and disturbance of macroinvertebrates
      REMINV= CREM * (SUMBA/(SUMBA+CMMBI)) * TCGRAZ**(TW- 20) * BINV
C
C     calculate portion of total algae removed represented by the
C     present benthic algal group
      REMBA= REMINV * BAL / SUMBAL
C
C     calculate scour loss rate of benthic algae in per interval
      MAXVEL= (LOG (1./CSLOF1))/CSLOF2
      IF (BALVEL .LT. MAXVEL) THEN
        SLOF= CSLOF1 * EXP(CSLOF2*BALVEL)
      ELSE
        SLOF= 1.
      END IF
C
C     calculate amount of present benthic algae group removed through
C     grazing, disturbance, and scouring
      REMBA= REMBA + SLOF*BAL
C
      RETURN
      END

File: HSP2/PLANK.py
def balrem(crem,sumba,sumbal,cmmbi,tcgraz,tw,binv,bal,cslof1,cslof2,balvel,remba):
	''' calculate benthic algae removal due to macroinvertebrates and scouring, based
	upon equations from dssamt. This subroutine provides similar functionality for the
	enhanced periphyton kinetics (balrx2) that baldth provides for the original hspf benthic algae (balrx).'''

	# calculate the total benthic algae removed per interval due to grazing and disturbance of macroinvertebrates
	reminv = crem * (sumba / (sumba + cmmbi)) * tcgraz**(tw - 20.0) * binv

	# calculate portion of total algae removed represented by the present benthic algal group
	remba = reminv * bal / sumbal

	# calculate scour loss rate of benthic algae in per interval
	maxvel = log(1.0 / cslof1) / cslof2
	slof   = cslof1 * exp(cslof2 * balvel) if balvel < maxvel else 1.0

	# calculate amount of present benthic algae group removed through grazing, disturbance, and scouring
	remba += slof * bal
	return remba
