File: src/hspf13/hrchplk.f
C
C
C
      SUBROUTINE   LITRCH
     I                    (INLIT,EXTB,EXTCLA,EXTSED,AVDEPE,BALDEP,
     I                     PHYFG,BALFG,
     O                     PHYLIT,BALLIT,CFLIT)
C
C     + + + PURPOSE + + +
C     Calculate light correction factor to algal growth (cflit);
C     determine amount of light available to phytoplankton and benthic
C     algae
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER    PHYFG,BALFG
      REAL       INLIT,EXTB,EXTCLA,EXTSED,AVDEPE,BALDEP
      REAL       PHYLIT,BALLIT,CFLIT
C
C     + + + ARGUMENT DEFINITIONS + + +
C     INLIT  - light in langleys per minute
C     EXTB   - base extinction coefficient for light in per foot
C     EXTCLA - phytoplankton self-shading ext. coeff. in per foot
C     EXTSED - suspended sediment extinction coefficient in per foot
C     AVDEPE - depth in feet
C     BALDEP - adjusted depth for benthic algae in feet
C     PHYFG  - phytoplankton simulated?
C     BALFG  - benthic algae simulated?
C     PHYLIT - light avail. to phytoplankton in langleys per minute
C     BALLIT - light avail. to benthic algae in langleys per minute
C     CFLIT  - light correction factor to algal growth
C
C     + + + LOCAL VARIABLES + + +
      REAL       EXTCO,EUDEP,LN01
C     4.60517 = minus natural log 0.01
      PARAMETER  (LN01 = 4.60517)
C
C
C     + + + INTRINSICS + + +
      INTRINSIC  EXP,AMIN1
C
C     + + + END SPECIFICATIONS + + +
C
      IF (INLIT .GT. 0.0) THEN
C       calculate extinction of light based on the base extinction
C       coefficient of the water incremented by self-shading effects
C       of phytoplankton and light extinction due to total sediment
C       suspension
        EXTCO = EXTB + EXTCLA + EXTSED
C
C       calculate euphotic depth; euphotic depth is the distance,
C       in feet, below the surface of the water body at which one
C       percent of incident light is present
        EUDEP = LN01/EXTCO
C
        IF (EUDEP .LT. AVDEPE) THEN
C         calculate fraction of layer which is contained in the
C         euphotic zone; this fraction, cflit, will be multiplied
C         by calculated growth in algro to assure that growth only
C         occurs in the euphotic zone
          CFLIT = EUDEP/AVDEPE
          IF (CFLIT .LT. 0.0001) THEN
            CFLIT = 0.0
          END IF
        ELSE
          CFLIT = 1.0
        END IF
C
        IF (PHYFG .NE. 0) THEN
C         calculate amount of light available to phytoplankton; all
C         phytoplankton are assumed to be at mid-depth of the reach;
C         light is expressed as langleys per minute
          PHYLIT = INLIT*EXP(-EXTCO*(0.5*AMIN1(EUDEP,AVDEPE)))
          IF (PHYLIT .LT. 0.0001) THEN
            PHYLIT = 0.0
          END IF
        END IF
C
        IF (BALFG .NE. 0) THEN
C         calculate amount of light available to benthic algae; all
C         benthic algae are assumed to be at the bottom depth of the
C         reach;light is expressed as langleys per minute
          BALLIT = INLIT*EXP(-EXTCO*BALDEP)
          IF (BALLIT .LT. 0.0001) THEN
            BALLIT = 0.0
          END IF
        END IF
      ELSE
C       there is no incident solar radiation; algal growth cannot
C       occur
        CFLIT  = 0.0
        PHYLIT = 0.0
        BALLIT = 0.0
      END IF
C
      RETURN
      END

File: HSP2/PLANK.py
def litrch(inlit, extb, extcla, extsed, avdepe, baldep, PHYFG, BALFG, phylit, ballit, cflit):
	''' calculate light correction factor to algal growth (cflit); 
	determine amount of light available to phytoplankton and benthic algae'''
	ln01 = 4.60517   # minus natural log 0.01
	if inlit > 0.0:
		# calculate extinction of light based on the base extinction
		# coefficient of the water incremented by self-shading effects
		# of phytoplankton and light extinction due to total sediment
		# suspension
		extco = extb + extcla + extsed

		# calculate euphotic depth; euphotic depth is the distance,
		# in feet, below the surface of the water body at which one
		# percent of incident light is present
		eudep = ln01 / extco
		if eudep < avdepe:
			# calculate fraction of layer which is contained in the
			# euphotic zone; this fraction, cflit, will be multiplied
			# by calculated growth in algro to assure that growth only
			# occurs in the euphotic zone
			cflit = eudep / avdepe
			if cflit < 0.0001:
				cflit = 0.0
		else:
			cflit = 1.0

		if PHYFG:
			# calculate amount of light available to phytoplankton; all
			# phytoplankton are assumed to be at mid-depth of the reach;
			# light is expressed as langleys per minute
			phylit = inlit * exp(-extco * (0.5 * min(eudep, avdepe)))
			if phylit < 0.0001:
				phylit = 0.0

		if BALFG:
			# calculate amount of light available to benthic algae; all
			# benthic algae are assumed to be at the bottom depth of the
			# reach;light is expressed as langleys per minute
			ballit = inlit * exp(-extco * baldep)
			if ballit < 0.0001:
				ballit = 0.0
	else:   # there is no incident solar radiation; algal growth cannot occur
		cflit  = 0.0
		phylit = 0.0
		ballit = 0.0
	return phylit, ballit, cflit
