File: src/hspf13/hrchplk.f
C
C
C
      SUBROUTINE   BALRX
     I                   (BALLIT,TW,TALGRL,TALGRH,TALGRM,MALGR,CMMP,
     I                    CMMNP,TAMFG,AMRFG,NSFG,CMMN,CMMLT,DELT60,
     I                    CFLIT,ALR20,CVBPN,PHFG,DECFG,CVBPC,PALDH,
     I                    NALDH,ALDL,ALDH,ANAER,OXALD,CFBALG,CFBALR,
     I                    ALNPR,CVBO,REFR,CVNRBO,CVPB,MBAL,DEPCOR,
     I                    LIMIT,CVBCL,CO2,NMINGR,PMINGR,CMINGR,LMINGR,
     I                    NMINC,
     M                    PO4,NO3,TAM,DOX,ORN,ORP,ORC,BOD,BENAL,
     O                    LIMBAL,BACO2,BALCLA,DOBALG,BODBAL,TAMBAL,
     O                    NO3BAL,PO4BAL,BALGRO,BDTH,BALORN,BALORP,
     O                    BALORC)
C
C     + + + PURPOSE + + +
C     Simulate behavior of benthic algae in units of umoles P per
C     liter; these units are used internally within BALRX so that
C     algal subroutines may be shared by PHYTO and BALRX; externally,
C     the benthic algae population is expressed in terms of areal
C     mass, since the population is resident entirely on the
C     bottom surface
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER     TAMFG,AMRFG,NSFG,PHFG,DECFG
      REAL        BALLIT,TW,TALGRL,TALGRH,TALGRM,MALGR,CMMP,CMMNP,
     $            CMMN,CMMLT,DELT60,CFLIT,ALR20,CVBPN,CVBPC,PALDH,
     $            NALDH,ALDL,ALDH,ANAER,OXALD,CFBALG,CFBALR,ALNPR,
     $            CVBO,REFR,CVNRBO,CVPB,MBAL,DEPCOR,CVBCL,CO2,NMINGR,
     $            PMINGR,CMINGR,LMINGR,NMINC,PO4,NO3,TAM,DOX,ORN,ORP,
     $            ORC,BOD,BENAL,BACO2,BALCLA,DOBALG,BODBAL,TAMBAL,
     $            NO3BAL,PO4BAL,BALGRO,BDTH,BALORN,BALORP,BALORC
      REAL        LIMBAL
      CHARACTER*4 LIMIT(7)
C
C     + + + ARGUMENT DEFINITIONS + + +
C     BALLIT - ???
C     TW     - water temperature in degrees C
C     TALGRL - ???
C     TALGRH - ???
C     TALGRM - ???
C     MALGR  - ???
C     CMMP   - ???
C     CMMNP  - ???
C     TAMFG  - ???
C     AMRFG  - ???
C     NSFG   - ???
C     CMMN   - ???
C     CMMLT  - ???
C     DELT60 - simulation time interval in hours
C     CFLIT  - ???
C     ALR20  - ???
C     CVBPN  - ???
C     PHFG   - ???
C     DECFG  - ???
C     CVBPC  - ???
C     PALDH  - ???
C     NALDH  - ???
C     ALDL   - ???
C     ALDH   - ???
C     ANAER  - ???
C     OXALD  - ???
C     CFBALG - ???
C     CFBALR - ???
C     ALNPR  - ???
C     CVBO   - ???
C     REFR   - ???
C     CVNRBO - ???
C     CVPB   - ???
C     MBAL   - ???
C     DEPCOR - ???
C     LIMIT  - ???
C     CVBCL  - ???
C     CO2    - ???
C     NMINGR - minimum nitrate concentration for algal growth
C     PMINGR - minimum phosphate concentration for algal growth
C     CMINGR - minimum CO2-carbon concentration for algal growth
C     LMINGR - minimum light intensity for algal growth
C     PO4    - ???
C     NO3    - dissolved nitrate concentration in mg/l
C     TAM    - total ammonia (nh3 + nh4) in mg n/l
C     DOX    - dissolved oxygen concentration in mg/l
C     ORN    - ???
C     ORP    - ???
C     ORC    - ???
C     BOD    - ???
C     BENAL  - ???
C     LIMBAL - ???
C     BACO2  - ???
C     BALCLA - ???
C     DOBALG - ???
C     BODBAL - ???
C     TAMBAL - ???
C     NO3BAL - ???
C     PO4BAL - ???
C     BALGRO - ???
C     BDTH   - ???
C     BALORN - ???
C     BALORP - ???
C     BALORC - ???
C
C     + + + LOCAL VARIABLES + + +
      INTEGER    I0
      REAL       BAL,GRO,DTHBAL,MINBAL,RES,GROBAL,GRTOTN
C
C     + + + EXTERNALS + + +
      EXTERNAL   ALGRO,GROCHK,BALDTH,ORGBAL,NUTRUP
C
C     + + + END SPECIFICATIONS + + +
C
      I0= 0
C
C     convert benal to units of umoles phosphorus/l (bal) for
C     internal calculations
      BAL= (BENAL/CVPB)*DEPCOR
C
C     compute unit growth and respiration rates for benthic algae;
C     determine growth limiting factor
      CALL ALGRO
     I           (BALLIT,PO4,NO3,TW,TALGRL,TALGRH,TALGRM,MALGR,CMMP,
     I            CMMNP,TAMFG,AMRFG,TAM,NSFG,CMMN,CMMLT,ALR20,
     I            CFLIT,DELT60,LIMIT,NMINGR,PMINGR,LMINGR,
     O            LIMBAL,GRO,RES)
C
C     calculate net growth rate of algae; grobal is expressed as
C     umoles phosphorus per liter per interval; benthic algae growth
C     will be expressed in terms of volume rather than area for the
C     duration of the subroutines subordinate to balrx; the output
C     values for benthic algae are converted to either mg biomass per
C     sq meter or mg chla per sq meter, whichever the user
C     specifies; cfbalg and cfbalr are the specified ratio of benthic
C     algae growth rate to phytoplankton growth rate and ratio of
C     benthic algae respiration rate to phytoplankton respiration
C     rate, respectively
C
      GROBAL= (GRO*CFBALG - RES*CFBALR)*BAL
C
      IF (GROBAL .GT. 0.0) THEN
C       adjust growth rate to account for limitations imposed by
C       availability of required nutrients
        GRTOTN= GROBAL
        CALL GROCHK (PO4,NO3,TAM,PHFG,DECFG,CO2,CVBPC,CVBPN,NSFG,
     I               NMINGR,PMINGR,CMINGR,I0,GRTOTN,
     M               GROBAL)
      END IF
C
C     calculate benthic algae death
      CALL BALDTH
     I            (NSFG,NO3,TAM,PO4,PALDH,NALDH,ALDL,
     I             ALDH,MBAL,DOX,ANAER,OXALD,BAL,DEPCOR,
     O             DTHBAL)
C
C     determine the new benthic algae population
      BAL= BAL + GROBAL
C
C     adjust net growth rate, if necessary, so that population
C     does not fall below minimum level
      MINBAL= .0001*DEPCOR
      IF (BAL .LT. MINBAL) THEN
        GROBAL= GROBAL+ (MINBAL - BAL)
        BAL   = MINBAL
      END IF
      BAL= BAL - DTHBAL
C
C     adjust death rate, if necessary, so that population does not
C     drop below minimum level
      IF (BAL .LT. MINBAL) THEN
        DTHBAL= DTHBAL - (MINBAL - BAL)
        BAL   = MINBAL
      END IF
C
C     update do state variable to account for net effect of benthic
C     algae photosynthesis and respiration
      DOBALG= CVPB*CVBO*GROBAL
C     dox   = dox + (cvpb*cvbo*grobal)
      IF (DOX .GT. -DOBALG) THEN
        DOX= DOX + DOBALG
      ELSE
        DOBALG= -DOX
        DOX   = 0.0
      END IF
C
C     calculate amount of refractory organic constituents which result
C     from benthic algae death
      BALORN= REFR*DTHBAL*CVBPN*.014
      BALORP= REFR*DTHBAL*.031
      BALORC= REFR*DTHBAL*CVBPC*.012
C
C     calculate amount of nonrefractory organics (bod) which result
C     from benthic algae death
      BODBAL= CVNRBO*CVPB*DTHBAL
C
C     perform materials balance resulting from benthic algae death
      CALL ORGBAL
     I            (BALORN,BALORP,BALORC,BODBAL,
     M             ORN,ORP,ORC,BOD)
C
C     perform materials balance resulting from uptake of nutrients
C     by benthic algae
      CALL NUTRUP
     I            (GROBAL,NSFG,CVBPN,ALNPR,CVBPC,PHFG,DECFG,NMINC,
     M             PO4,TAM,NO3,
     O             BACO2,TAMBAL,NO3BAL,PO4BAL)
      BACO2= -BACO2
C
C     convert bal back to external units; benal is expressed as
C     mg biomass/m2 and balcla is expressed as ug chlorophyll a/m2
      BENAL = (BAL*CVPB)/DEPCOR
      BALGRO= (GROBAL*CVPB)/DEPCOR
      BDTH=   (DTHBAL*CVPB)/DEPCOR
      BALCLA=  BENAL*CVBCL
C
      RETURN
      END

File: HSP2/PLANK.py
def balrx(ballit,tw,talgrl,talgrh,talgrm,malgr,cmmp, cmmnp,tamfg,amrfg,nsfg,cmmn,cmmlt,delt60,
	cflit,alr20,cvbpn,phfg,decfg,cvbpc,paldh, naldh,aldl,aldh,anaer,oxald,cfbalg,cfbalr,
	alnpr,cvbo,refr,cvnrbo,cvpb,mbal,depcor,limit,cvbcl,co2,nmingr,pmingr,cmingr,lmingr,
	nminc, po4,no3,tam,dox,orn,orp,orc,bod,benal, limbal,baco2,balcla,dobalg,bodbal,tambal,
	no3bal,po4bal,balgro,bdth,balorn,balorp,balorc):
	''' simulate behavior of benthic algae in units of umoles p per
	liter; these units are used internally within balrx so that
	algal subroutines may be shared by phyto and balrx; externally,
	the benthic algae population is expressed in terms of areal
	mass, since the population is resident entirely on the
	bottom surface'''

	# convert benal to units of umoles phosphorus/l (bal) for internal calculations
	bal = (benal / cvpb) * depcor

	# compute unit growth and respiration rates for benthic algae; determine growth limiting factor
	limbal,gro,res = algro(ballit,po4,no3,tw,talgrl,talgrh,talgrm,malgr,cmmp, cmmnp,tamfg,amrfg,
	tam,nsfg,cmmn,cmmlt,alr20, cflit,delt60,limit,nmingr,pmingr,lmingr,limbal,gro,res)

	# calculate net growth rate of algae; grobal is expressed as
	# umoles phosphorus per liter per interval; benthic algae growth
	# will be expressed in terms of volume rather than area for the
	# duration of the subroutines subordinate to balrx; the output
	# values for benthic algae are converted to either mg biomass per
	# sq meter or mg chla per sq meter, whichever the user
	# specifies; cfbalg and cfbalr are the specified ratio of benthic
	# algae growth rate to phytoplankton growth rate and ratio of
	# benthic algae respiration rate to phytoplankton respiration
	# rate, respectively

	grobal = (gro * cfbalg - res * cfbalr) * bal
	if grobal > 0.0:  # adjust growth rate to account for limitations imposed by availability of required nutrients
		grtotn = grobal
		grobal = grochk (po4,no3,tam,phfg,decfg,co2,cvbpc,cvbpn,nsfg,nmingr,pmingr,cmingr,i0,grtotn,grobal)

	# calculate benthic algae death, baldth only called here
	dthbal = baldth(nsfg,no3,tam,po4,paldh,naldh,aldl,aldh,mbal,dox,anaer,oxald,bal,depcor,dthbal)

	bal += grobal  # determine the new benthic algae population

	# adjust net growth rate, if necessary, so that population does not fall below minimum level
	minbal = 0.0001 * depcor
	if bal < minbal:
		grobal += minbal - bal
		bal     = minbal
	bal -= dthbal

	# adjust death rate, if necessary, so that population does not drop below minimum level
	if bal < minbal:
		dthbal = dthbal - (minbal - bal)
		bal    = minbal

	# update do state variable to account for net effect of benthic algae photosynthesis and respiration
	dobalg = cvpb * cvbo * grobal
	# dox   = dox + (cvpb*cvbo*grobal)
	if dox > -dobalg:
		dox = dox + dobalg
	else:
		dobalg = -dox
		dox    = 0.0

	# calculate amount of refractory organic constituents which result from benthic algae death
	balorn = refr * dthbal * cvbpn * 0.014
	balorp = refr * dthbal * 0.031
	balorc = refr * dthbal * cvbpc * 0.012

	# calculate amount of nonrefractory organics (bod) which result from benthic algae death
	bodbal = cvnrbo * cvpb * dthbal

	# perform materials balance resulting from benthic algae death
	orn,orp,orc,bod = orgbal(balorn,balorp,balorc,bodbal,orn,orp,orc,bod)

	# perform materials balance resulting from uptake of nutrients by benthic algae
	po4,tam,no3,baco2,tambal,no3bal,po4bal = nutrup(grobal,nsfg,cvbpn,alnpr,cvbpc,phfg,decfg,nminc,baco2,tambal,no3bal,po4bal)
	baco2 = -baco2

	# convert bal back to external units; benal is expressed as
	# mg biomass/m2 and balcla is expressed as ug chlorophyll a/m2
	benal  = (bal * cvpb) / depcor
	balgro = (grobal * cvpb) / depcor
	bdth   = (dthbal * cvpb) / depcor
	balcla = benal * cvbcl

	return po4,no3,tam,dox,orn,orp,orc,bod,benal, limbal,baco2,balcla,dobalg,bodbal,tambal,no3bal,po4bal,balgro,bdth,balorn,balorp,balorc
