File: src/hspf13/hrchplk.f
C
C
C
      SUBROUTINE   BALRX2
     I                    (BALLIT,TW,TAMFG,NSFG,DELT60,CVBPN,PHFG,
     I                     DECFG,CVBPC,ALNPR,CVBO,REFR,CVNRBO,CVPB,
     I                     DEPCOR,LIMIT,CVBCL,CO2,NUMBAL,MBALGR,CMMPB,
     I                     CMMNB,BALR20,TCBALG,BALVEL,CMMV,BFIXFG,
     I                     CSLIT,CMMD1,CMMD2,TCBALR,FRRIF,CREMVL,
     I                     CMMBI,BINV,TCGRAZ,CSLOF1,CSLOF2,MINBAL,
     I                     FRAVL,BNPFG,CAMPR,NMINGR,PMINGR,CMINGR,
     I                     LMINGR,NMINC,NMAXFX,GRORES,
     M                     PO4,NO3,TAM,DOX,ORN,ORP,ORC,BOD,BENAL,
     O                     LIMBAL,BACO2,BALCLA,DOBALG,BODBAL,TAMBAL,
     O                     NO3BAL,PO4BAL,BALGRO,BDTH,BALORN,BALORP,
     O                     BALORC)
C
C     + + + PURPOSE + + +
C     Simulate behavior of up to four types of benthic algae using
C     algorithms adapted from the DSSAMt model.  This subroutine was
C     adapted from BALRX.
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER     TAMFG,NSFG,PHFG,DECFG,NUMBAL,BFIXFG(NUMBAL),BNPFG
      REAL        BALLIT,TW,DELT60,CVBPN,CVBPC,ALNPR,CVBO,REFR,CVNRBO,
     $            CVPB,DEPCOR,CVBCL,CO2,MBALGR(NUMBAL),CMMPB(NUMBAL),
     $            CMMNB(NUMBAL),BALR20(NUMBAL),TCBALG(NUMBAL),
     $            BALVEL,CMMV,CSLIT(NUMBAL),CMMD1(NUMBAL),CMMD2(NUMBAL),
     $            TCBALR(NUMBAL),FRRIF,CREMVL,CMMBI,BINV,TCGRAZ,
     $            CSLOF1(NUMBAL),CSLOF2(NUMBAL),MINBAL,FRAVL,CAMPR,
     $            NMINGR,PMINGR,CMINGR,LMINGR,NMINC,NMAXFX,
     $            GRORES(NUMBAL),PO4,NO3,TAM,DOX,ORN,ORP,ORC,BOD,
     $            BENAL(NUMBAL),LIMBAL(NUMBAL),BACO2,BALCLA(NUMBAL),
     $            DOBALG,BODBAL,TAMBAL,NO3BAL,PO4BAL,BALGRO(NUMBAL),
     $            BDTH(NUMBAL),BALORN,BALORP,BALORC
      CHARACTER*4 LIMIT(7)
C
C     + + + ARGUMENT DEFINITIONS + + +
C     BALLIT - amount of light available to benthic algae in lgly/min
C     TW     - water temperature in degrees C
C     TAMFG  - switch for simulation of ammonia nitrogen
C     NSFG   - switch for algal uptake of both NO3 and TAM
C     DELT60 - simulation time interval in hours
C     CVBPN  - phosphorus to nitrogen equivalency
C     PHFG   - switch for simulation of pH in section PHCARB
C     DECFG  - switch for carbon dioxide decoupled from growth
C     CVBPC  - phosphorus to carbon equivalency
C     ALNPR  - fraction of N requirement for growth satisfied by NO3
C     CVBO   - conversion from biomass to oxygen
C     REFR   - refractory fraction
C     CVNRBO - conversion from biomass to BOD
C     CVPB   - conversion between biomass and umol P/L
C     DEPCOR - depth correction factor to convert from areal to volume terms
C     LIMIT  - label indicating which factor is limiting algal growth
C     CVBCL  - conversion between biomass and ug chla/L
C     CO2    - concentration of CO2 as carbon
C     NUMBAL - number of benthic algae types in the model
C     MBALGR - vector of optimal benthic algae growth rates at 20C
C     CMMPB  - vector of phosphorus half-saturation coefficients
C     CMMNB  - vector of nitrogen half-saturation coefficients
C     BALR20 - vector of benthic algal respiration rates at 20C
C     TCBALG - vector of temperature correction coefficients for growth
C     BALVEL - stream velocity for benthic algae
C     CMMV   - velocity half-saturation coefficients for nutrients
C     BFIXFG - vector of switches for whether N-fixing blue-green
C     CSLIT  - vector of saturation light levels for algae in lgly/min
C     CMMD1  - vector of intercepts for benthic algae density functions
C     CMMD2  - vector of half-saturation coeff. for density functions
C     TCBALR - vector of temperature coefficients for respiration
C     FRRIF  - fraction of reach that is riffle
C     CREMVL - coeff. of invertebrate removal in mg algae/mg invert./ivl
C     CMMBI  - half-sat. coeff. for invertebrate removal in mg OM/m2
C     BINV   - benthic macroinvertebrate biomass in mg OM/m2
C     TCGRAZ - temperature correction for grazing rate
C     CSLOF1 - vector of scour regression coeff. in per interval
C     CSLOF2 - vector of scour regression exponents for each algae type
C     MINBAL - minimum benthic algae biomass allowed in mg OM/m2
C     FRAVL  - fraction of nonrefractory biomass for avail. nutrients
C     BNPFG  - switch for nitrogen preference function (1=DSSAMt's)
C     CAMPR  - coeff. for calculating nitrogen preference factor
C     NMINGR - minimum nitrate concentration for algal growth
C     PMINGR - minimum phosphate concentration for algal growth
C     CMINGR - minimum CO2-carbon concentration for algal growth
C     LMINGR - minimum light intensity for algal growth
C     NMINC  - minimum concentration of inorganic N species in mg N/L
C     NMAXFX - maximum available nitrogen concentration for n-fixation to occur
C     GRORES - fraction of photorespiration required to support growth for each species
C     PO4    - dissolved inorganic phosphorus in mg P /L
C     NO3    - dissolved nitrate concentration in mg/L
C     TAM    - total ammonia (nh3 + nh4) in mg n/L
C     DOX    - dissolved oxygen concentration in mg/L
C     ORN    - dead refractory organic nitrogen
C     ORP    - dead refractory organic phosphorus
C     ORC    - dead refractory organic carbon
C     BOD    - biochemical oxygen demand
C     BENAL  - benthic algae biomass for each species in mg OM/m2
C     LIMBAL - limiting factor for benthic algae growth for each species
C     BACO2  - effect on dissolved CO2 due to benthic algae
C     BALCLA - benthic algae biomass in ug chl-a/m2 for each species
C     DOBALG - effect on dissolved O2 due to benthic algae
C     BODBAL - effect on BOD due to benthic algae
C     TAMBAL - effect on ammonia due to benthic algae
C     NO3BAL - effect on nitrate due to benthic algae
C     PO4BAL - effect on orthophosphate due to benthic algae
C     BALGRO - net growth/respiration of each species of benthic algae
C     BDTH   - death/removal of each species of benthic algae
C     BALORN - effect on organic refractory nitrogen due to benthic algae
C     BALORP - effect on organic refractory phosphorus due to benthic algae
C     BALORC - effect on organic refractory carbon due to benthic algae
C
C     + + + LOCAL VARIABLES + + +
      INTEGER    I,NFIXFG
      REAL       BAL(4),GROBA,DTHBAL(4),RESBA,GROBAL(4),SUMBA,SUMBAL,
     $           GROTOT,GROTMP,SUMGRO,SUMDTH,BALMIN,GROBAN,GRTOTN,
     $           GROTM2,SUMGRN,CREM,AVLPHO,AVLNIT
C     conversions for elements in mg per umol
      REAL       NMGPUM,CMGPUM,PMGPUM
      PARAMETER (NMGPUM=0.0140067,CMGPUM=0.012011,PMGPUM=0.0309738)
C
C     + + + EXTERNALS + + +
      EXTERNAL   ALGRO2,GROCHK,BALREM,ORGBAL,NUTUP2
C
C     + + + END SPECIFICATIONS + + +
C
C     compute total biomass of all benthic algal types
      SUMBA= 0.0
      DO 10 I= 1, NUMBAL
        SUMBA= SUMBA+ BENAL(I)
 10   CONTINUE
C     convert to umoles P/l
      SUMBAL= (SUMBA/CVPB)*DEPCOR*FRRIF
C
C     initialize variables for cumulative net growth/removal
C     of benthic algae types, and for growth affecting available N conc.
      GROTOT = 0.0
      GRTOTN = 0.0
      SUMGRO = 0.0
      SUMGRN = 0.0
      SUMDTH = 0.0
C
      DO 20 I = 1, NUMBAL
C
C       convert benal to units of umoles phosphorus/l (bal) for
C       internal calculations, and adjust for % riffle to which
C       periphyton are limited
        BAL(I)= (BENAL(I)/CVPB)*DEPCOR*FRRIF
C
C       compute unit growth and respiration rates
        CALL ALGRO2 (BALLIT,PO4,NO3,TW,MBALGR(I),CMMPB(I),
     I               TAMFG,TAM,NSFG,CMMNB(I),BALR20(I),
     I               DELT60,LIMIT,TCBALG(I),BALVEL,CMMV,BFIXFG(I),
     I               CSLIT(I),CMMD1(I),CMMD2(I),SUMBA,TCBALR(I),
     I               NMINGR,PMINGR,LMINGR,NMAXFX,GRORES(I),
     O               NFIXFG,LIMBAL(I),GROBA,RESBA)
C
C       calculate net growth rate of algae; grobal is expressed as
C       umoles phosphorus per liter per interval; benthic algae growth
C       will be expressed in terms of volume rather than area for the
C       duration of the subroutines subordinate to balrx; the output
C       values for benthic algae are converted to either mg biomass per
C       sq meter or mg chla per sq meter, whichever the user
C       specifies
        GROBAL(I)= (GROBA- RESBA)*BAL(I)
C
C       track growth that affects water column available N concentrations
        IF (NFIXFG .NE. 1) THEN
C         algae are not fixing N, net growth affects concentrations
          GROBAN= GROBAL(I)
        ELSE
C         algae that are fixing N affect water column N through respiration only
          GROBAN= -RESBA * BAL(I)
        END IF
C
C       calculate cumulative net growth of algal types simulated so far
        GROTOT= GROTOT+ GROBAL(I)
C
C       calculate cumulative algal growth that affects available N
        GRTOTN= GRTOTN+ GROBAN
C
        IF ( (GROBAL(I) .GT. 0.0) .AND. (GROTOT .GT. 0.0) ) THEN
C         check that cumulative growth rate of algal types does not exceed
C         limitations imposed by the availability of required nutrients;
C         if so, reduce growth rate of last algal type
C
C         set temporary variable for comparison purposes
          GROTMP= GROTOT
C
          CALL GROCHK (PO4,NO3,TAM,PHFG,DECFG,CO2,CVBPC,CVBPN,NSFG,
     I                 NMINGR,PMINGR,CMINGR,NFIXFG,GRTOTN,
     M                 GROTOT)
          IF (GROTOT .LT. 0.0) THEN
C           this should never happen
            GROTOT= 0.0
          END IF
C
C         compare nutrient-checked growth to original cumulative total,
          IF (GROTOT .LT. GROTMP) THEN
C           adjust growth rate of last algal type
            GROBAL(I)= GROBAL(I)- (GROTMP- GROTOT)
C           track changes in growth that affect available N concentrations
            IF (NFIXFG .NE. 1) THEN
C             N-fixation not occurring, all growth affects N
              GROBAN= GROBAL(I)
            ELSE
C             N-fixation is occurring, proportionately adjust
C             respiration (GROBAN)
              GROBAN= GROBAN * GROTOT/GROTMP
            END IF
          END IF
        END IF
C
C       calculate benthic algae removal
        CREM= CREMVL*DEPCOR*FRRIF
        CALL BALREM (CREM,SUMBA,SUMBAL,CMMBI,TCGRAZ,TW,BINV,BAL(I),
     I               CSLOF1(I),CSLOF2(I),BALVEL,
     O               DTHBAL(I))
C
C       add the net growth
        BAL(I)= BAL(I)+ GROBAL(I)
C
        BALMIN= MINBAL*DEPCOR*FRRIF
        IF ( (BAL(I) .LT. BALMIN) .AND. (GROBAL(I) .LT. 0.0) ) THEN
C         adjust net growth rate so that population does not fall
C         below minimum level
C
C         set temporary variable for growth
          GROTM2= GROBAL(I)
          GROBAL(I)= GROBAL(I)+ (BALMIN- BAL(I))
          BAL(I)= BALMIN
C         adjust growth that affects available N concentrations
          IF (NFIXFG .NE. 1) THEN
C           N-fixation not occurring, all growth affects N
            GROBAN= GROBAL(I)
          ELSE
C           N-fixation is occurring, proportionately adjust
C           respiration (GROBAN)
            GROBAN= GROBAN * GROBAL(I) / GROTM2
          END IF
        END IF
C
C       subtract death/removal
        BAL(I)= BAL(I)- DTHBAL(I)
C
        IF (BAL(I) .LT. BALMIN) THEN
C         adjust death rate so that population does not
C         drop below minimum level
          DTHBAL(I)= DTHBAL(I)- (BALMIN- BAL(I))
          IF (DTHBAL(I).LT.0.0) THEN
            DTHBAL(I)= 0.0
          END IF
          BAL(I)= BALMIN
        END IF
C
C       calculate total net growth and removal of all benthic algae types
        SUMGRO= SUMGRO+ GROBAL(I)
        SUMDTH= SUMDTH+ DTHBAL(I)
        SUMGRN= SUMGRN + GROBAN
C       update internal loop tracking variables for cumulative growth 
C       to account for GROCHK and minimum biomass adjustments
        GROTOT= SUMGRO
        GRTOTN= SUMGRN
C
 20   CONTINUE
C
C     update do state variable to account for net effect of benthic
C     algae photosynthesis and respiration
      DOBALG= CVPB*CVBO*SUMGRO
C
      IF (DOX .GT. -DOBALG) THEN
C       enough oxygen available to satisfy demand
        DOX= DOX+ DOBALG
      ELSE
C       take only available oxygen
        DOBALG= -DOX
        DOX   = 0.0
      END IF
C
C     calculate amount of refractory organic constituents which result
C     from benthic algae death
      BALORN= REFR*SUMDTH*CVBPN*NMGPUM
      BALORP= REFR*SUMDTH*PMGPUM
      BALORC= REFR*SUMDTH*CVBPC*CMGPUM
C
C     add to ORC the carbon associated with nutrients immediately
C     released to the available pool from removed benthic algal
C     biomass
      BALORC= BALORC+ FRAVL*(1.0- REFR)*SUMDTH*CVBPC*CMGPUM
C
C     calculate amount of nonrefractory organics (bod) which result
C     from benthic algae death
      BODBAL= CVNRBO*(1.0- FRAVL)*CVPB*SUMDTH
C
C     perform materials balance resulting from benthic algae death
      CALL ORGBAL (BALORN,BALORP,BALORC,BODBAL,
     M             ORN,ORP,ORC,BOD)
C
C     perform materials balance resulting from uptake of nutrients
C     by benthic algae
      CALL NUTUP2 (SUMGRO,NSFG,CVBPN,ALNPR,CVBPC,PHFG,DECFG,BNPFG,
     I             CAMPR,SUMGRN,NMINC,
     M             PO4,TAM,NO3,
     O             BACO2,TAMBAL,NO3BAL,PO4BAL)
      BACO2= -BACO2
C
C     update available nutrient pools with nutrients immediately
C     released from benthic algal biomass removal processes; nutrients
C     immediately cycled are calculated as a fraction (FRAVL) of the
C     nonrefractory biomass
      AVLPHO= FRAVL*(1.0- REFR)*SUMDTH*PMGPUM
      PO4= PO4+ AVLPHO
      PO4BAL= PO4BAL+ AVLPHO
C
C     nitrogen is released as tam if tam is simulated otherwise as no3
      AVLNIT= FRAVL*(1.0- REFR)*SUMDTH*CVBPN*NMGPUM
      IF (TAMFG .NE. 0) THEN
        TAM= TAM+ AVLNIT
        TAMBAL= TAMBAL+ AVLNIT
      ELSE
        NO3= NO3+ AVLNIT
        NO3BAL= NO3BAL+ AVLNIT
      END IF
C
C     convert biomass to units of mg biomass/m2 and ug chlorophyll a/m2
      DO 30 I = 1, NUMBAL
        BENAL(I) = (BAL(I)*CVPB)/(DEPCOR*FRRIF)
        BALGRO(I)= (GROBAL(I)*CVPB)/(DEPCOR*FRRIF)
        BDTH(I)=   (DTHBAL(I)*CVPB)/(DEPCOR*FRRIF)
        BALCLA(I)=  BENAL(I)*CVBCL
 30   CONTINUE
C
      RETURN
      END

File: HSP2/PLANK.py
def balrx2(ballit,tw,TAMFG,NSFG,delt60,cvbpn,PHFG,DECFG,cvbpc,alnpr,cvbo,refr,cvnrbo,cvpb,
	depcor,limit,cvbcl,co2,numbal,mbalgr,cmmpb,cmmnb,balr20,tcbalg,balvel,cmmv,BFIXFG,
	cslit,cmmd1,cmmd2,tcbalr,frrif,cremvl,cmmbi,binv,tcgraz,cslof1,cslof2,minbal,
	fravl,BNPFG,campr,nmingr,pmingr,cmingr,lmingr,nminc,nmaxfx,grores,
	po4,no3,tam,dox,orn,orp,orc,bod,benal,limbal,baco2,balcla,dobalg,bodbal,tambal,
	no3bal,po4bal,balgro,bdth,balorn,balorp,balorc):

	''' simulate behavior of up to four types of benthic algae using
	algorithms adapted from the dssamt model.  this subroutine was
	adapted from balrx'''
	nmgpum = 0.0140067
	cmgpum = 0.012011
	pmgpum = 0.0309738

	# compute total biomass of all benthic algal types
	sumba = 0.0
	for i in range(numbal):
		sumba = sumba + benal[i]
	
	# convert to umoles p/l
	sumbal = (sumba / cvpb) * depcor * frrif

	# initialize variables for cumulative net growth/removal
	# of benthic algae types, and for growth affecting available n conc.
	grotot = 0.0
	grtotn = 0.0
	sumgro = 0.0
	sumgrn = 0.0
	sumdth = 0.0

	for i in range(numbal):    # do 20 i = 1, numbal
		# convert benal to units of umoles phosphorus/l (bal) for
		# internal calculations, and adjust for % riffle to which
		# periphyton are limited
		bal[i] = (benal[i] / cvpb) * depcor * frrif

		# compute unit growth and respiration rates
		nfixfg,limbal[i],groba,resba = algro2 (ballit,po4,no3,tw,mbalgr[i],cmmpb[i],tamfg,tam,nsfg,cmmnb[i],balr20[i],
		delt60,limit,tcbalg[i],balvel,cmmv,bfixfg[i],cslit[i],cmmd1[i],cmmd2[i],sumba,tcbalr[i],
		nmingr,pmingr,lmingr,nmaxfx,grores[i], nfixfg,limbal[i],groba,resba)

		# calculate net growth rate of algae; grobal is expressed as
		# umoles phosphorus per liter per interval; benthic algae growth
		# will be expressed in terms of volume rather than area for the
		# duration of the subroutines subordinate to balrx; the output
		# values for benthic algae are converted to either mg biomass per
		# sq meter or mg chla per sq meter, whichever the user specifies
		grobal[i] = (groba- resba) * bal[i]

		# track growth that affects water column available n concentrations
		if NFIXFG != 1:     # algae are not fixing n, net growth affects concentrations
			groban = grobal[i]
		else:               # algae that are fixing n affect water column n through respiration only
			groban = -resba * bal[i]

		# calculate cumulative net growth of algal types simulated so far
		grotot = grotot + grobal[i]

		# calculate cumulative algal growth that affects available n
		grtotn = grtotn + groban

		if grobal[i] > 0.0 and grotot > 0.0:
			# check that cumulative growth rate of algal types does not exceed
			# limitations imposed by the availability of required nutrients;
			# if so, reduce growth rate of last algal type

			grotmp = grotot # set temporary variable for comparison purposes
			grotot = grochk (po4,no3,tam,phfg,decfg,co2,cvbpc,cvbpn,nsfg,nmingr,pmingr,cmingr,nfixfg,grtotn,grotot)
			if grotot < 0.0:            # this should never happen
				grotot = 0.0

			# compare nutrient-checked growth to original cumulative total,
			if grotot < grotmp:
				# adjust growth rate of last algal type
				grobal[i] = grobal[i] - (grotmp - grotot)
				# track changes in growth that affect available n concentrations
				if nfixfg != 1:     # n-fixation not occurring, all growth affects n
					groban = grobal[i]
				else:  # n-fixation is occurring, proportionately adjust respiration (groban)
					groban = groban * grotot / grotmp

		# calculate benthic algae removal
		crem = cremvl * depcor * frrif
		cslof1[i], cslof2[i], balvel, dthbal[i] = balrem (crem,sumba,sumbal,cmmbi,tcgraz,tw,binv,bal[i],
		cslof1[i],cslof2[i],balvel, dthbal[i])

		# add the net growth
		bal[i] = bal[i] + grobal[i]

		balmin = minbal * depcor * frrif
		if bal[i] < balmin and grobal[i] < 0.0:   # adjust net growth rate so that population does not fall below minimum level
			grotm2 = grobal[i]      # set temporary variable for growth
			grobal[i] = grobal[i] + (balmin- bal[i])
			bal[i] = balmin
			# adjust growth that affects available n concentrations
			if NFIXFG != 1:     # n-fixation not occurring, all growth affects n
				groban = grobal[i]
			else:                # n-fixation is occurring, proportionately adjust respiration (groban)
				groban = groban * grobal[i] / grotm2

		# subtract death/removal
		bal[i] = bal[i] - dthbal[i]
		if bal[i] < balmin:  # adjust death rate so that population does not drop below minimum level
			dthbal[i] = dthbal[i] - (balmin- bal[i])
			if dthbal[i] < 0.0:
				dthbal[i] = 0.0
			bal[i] = balmin

		# calculate total net growth and removal of all benthic algae types
		sumgro = sumgro + grobal[i]
		sumdth = sumdth + dthbal[i]
		sumgrn = sumgrn + groban
		# update internal loop tracking variables for cumulative growth 
		# to account for grochk and minimum biomass adjustments
		grotot = sumgro
		grtotn = sumgrn
	# 20   continue

	# update do state variable to account for net effect of benthic algae photosynthesis and respiration
	dobalg = cvpb * cvbo * sumgro
	if dox > -dobalg:          # enough oxygen available to satisfy demand
		dox += dobalg
	else:                      # take only available oxygen
		dobalg = -dox
		dox    = 0.0

	# calculate amount of refractory organic constituents which result from benthic algae death
	balorn = refr * sumdth * cvbpn * nmgpum
	balorp = refr * sumdth * pmgpum
	balorc = refr * sumdth * cvbpc * cmgpum

	# add to orc the carbon associated with nutrients immediately
	# released to the available pool from removed benthic algal biomass
	balorc = balorc + fravl * (1.0 - refr) * sumdth * cvbpc * cmgpum

	# calculate amount of nonrefractory organics (bod) which result from benthic algae death
	bodbal = cvnrbo * (1.0 - fravl) * cvpb * sumdth

	# perform materials balance resulting from benthic algae death
	orn,orp,orc,bod = orgbal (balorn,balorp,balorc,bodbal,orn,orp,orc,bod)

	# perform materials balance resulting from uptake of nutrients by benthic algae
	po4,tam,no3,baco2,tambal,no3bal,po4bal = nutup2 (sumgro,nsfg,cvbpn,alnpr,cvbpc,phfg,decfg,bnpfg,
	campr,sumgrn,nminc,po4,tam,no3,baco2,tambal,no3bal,po4bal)
	baco2 = -baco2

	# update available nutrient pools with nutrients immediately
	# released from benthic algal biomass removal processes; nutrients
	# immediately cycled are calculated as a fraction (fravl) of the
	# nonrefractory biomass
	avlpho = fravl * (1.0 - refr) * sumdth * pmgpum
	po4    = po4 + avlpho
	po4bal = po4bal + avlpho

	# nitrogen is released as tam if tam is simulated otherwise as no3
	avlnit = fravl * (1.0 - refr) * sumdth * cvbpn * nmgpum
	if TAMFG:
		tam = tam + avlnit
		tambal = tambal + avlnit
	else:
		no3 = no3 + avlnit
		no3bal = no3bal + avlnit

	# convert biomass to units of mg biomass/m2 and ug chlorophyll a/m2
	for i in range(numbal):
		benal[i]  = (bal[i] * cvpb) / (depcor * frrif)
		balgro[i] = (grobal[i] *cvpb) / (depcor * frrif)
		bdth[i]   =   (dthbal[i] *cvpb) / (depcor * frrif)
		balcla[i] =  benal[i] * cvbcl
		# 30   continue

	return  po4,no3,tam,dox,orn,orp,orc,bod,benal,limbal,baco2,balcla,dobalg,bodbal,tambal,no3bal,po4bal,balgro,bdth,balorn,balorp,balorc
