File: src/hspf13/hrchplk.f
C
C
C
      SUBROUTINE   ORGBAL
     I                    (DTHORN,DTHORP,DTHORC,DTHBOD,
     M                     ORN,ORP,ORC,BOD)
C
C     + + + PURPOSE + + +
C     Perform materials balance for transformation from living to
C     dead organic material
C
C     + + + DUMMY ARGUMENTS + + +
      REAL       DTHORN,DTHORP,DTHORC,DTHBOD,ORN,ORP,ORC,BOD
C
C     + + + ARGUMENT DEFINITIONS + + +
C     DTHORN - ???
C     DTHORP - ???
C     DTHORC - ???
C     DTHBOD - ???
C     ORN    - ???
C     ORP    - ???
C     ORC    - ???
C     BOD    - ???
C
C     + + + END SPECIFICATIONS + + +
C
C     calculate dead refractory organic nitrogen balance
C     subsequent to plankton death; plankton death may be
C     either algal death, zooplankton death, or phytoplankton
C     filtered by zooplankton but not assimilated
      ORN= ORN + DTHORN
C
C     calculate dead refractory organic phosphorus balance
C     subsequent to plankton death
      ORP= ORP + DTHORP
C
C     calculate dead refractory organic carbon balance
C     subsequent to plankton death
      ORC= ORC + DTHORC
C
C     calculate bod balance subsequent to plankton death
      BOD= BOD + DTHBOD
C
      RETURN
      END

File: HSP2/PLANK.py
def orgbal(dthorn, dthorp, dthorc, dthbod, orn, orp, orc, bod):
	''' perform materials balance for transformation from living to dead organic material'''

	# calculate dead refractory organic nitrogen balance subsequent to plankton death;
	# plankton death may be either algal death, zooplankton death, or phytoplankton
	# filtered by zooplankton but not assimilated
	orn += dthorn

	# calculate dead refractory organic phosphorus balance subsequent to plankton death
	orp += dthorp

	# calculate dead refractory organic carbon balance subsequent to plankton death
	orc += dthorc

	# calculate bod balance subsequent to plankton death
	bod += dthbod

	return orn, orp, orc, bod
