File: src/hspf13/hrchplk.f
C
C
C
      SUBROUTINE   ALGRO2
     I                    (BALLIT,PO4,NO3,TW,MBALGR,CMMP,TAMFG,TAM,
     I                    NSFG,CMMN,BALR20,DELT60,LIMIT,TCBALG,BALVEL,
     I                    CMMV,BFIXFG,CSLIT,CMMD1,CMMD2,SUMBA,TCBALR,
     I                    NMINGR,PMINGR,LMINGR,NMAXFX,GRORES,
     O                    NFIXFG,LIMR,GROBA,RESBA)
C
C     + + + PURPOSE + + +
C     Calculate unit growth and respiration rates for benthic algae
C     using more complex kinetics; both are expressed in units of per
C     interval
C
C     + + + DUMMY ARGUMENTS + + +
      INTEGER     TAMFG,NSFG,BFIXFG,NFIXFG
      REAL        BALLIT,PO4,NO3,TW,MBALGR,CMMP,TAM,CMMN,BALR20,DELT60,
     $            TCBALG,BALVEL,CMMV,CSLIT,CMMD1,CMMD2,SUMBA,TCBALR,
     $            NMINGR,PMINGR,LMINGR,NMAXFX,GRORES,GROBA,RESBA,LIMR
      CHARACTER*4 LIMIT(7)
C
C     + + + ARGUMENT DEFINITIONS + + +
C     BALLIT - amount of light available to benthic algae in lgly/min
C     PO4    - dissolved inorganic phosphorus in mg P/L
C     NO3    - dissolved nitrate concentration in mg/l
C     TW     - water temperature in degrees C
C     MBALGR - optimal benthic algal growth rate at 20C
C     CMMP   - phosphorus half-saturation coefficient for algal growth
C     TAMFG  - switch for simulation of ammonia nitrogen
C     TAM    - total ammonia (nh3 + nh4) in mg N/L
C     NSFG   - switch for algal uptake of both NO3 and TAM
C     CMMN   - nitrogen half-saturation coefficient for algal growth
C     BALR20 - benthic algal respiration rate at 20C
C     DELT60 - simulation time interval in hours
C     TCBALG - temperature coefficient for benthic algal growth
C     BALVEL - stream velocity for benthic algae
C     CMMV   - velocity half-saturation coefficient for nutrient avail.
C     BFIXFG - switch for whether algal type is N-fixing
C     CSLIT  - saturation light level for current algal type
C     CMMD1  - intercept for density function for current algal type
C     CMMD2  - half-saturation coefficient for density function
C     SUMBA  - total benthic algal biomass in mg OM/m2
C     TCBALR - temperature coefficient for benthic algal respiration
C     LIMIT  - labels indicating which factor is limiting algal growth
C     NMINGR - minimum nitrate concentration for algal growth
C     PMINGR - minimum phosphate concentration for algal growth
C     LMINGR - minimum light intensity for algal growth
C     NMAXFX - maximum available nitrogen concentration for n-fixation to occur
C     GRORES - fraction of photorespiration required to support growth
C     NFIXFG - flag indicating if n-fixation occurs
C     LIMR   - active label of growth-limiting factor
C     GROBA  - growth rate of benthic algae in per interval
C     RESBA  - respiration rate of benthic algae in per interval
C
C     + + + LOCAL VARIABLES + + +
      REAL        TCMBAG,GROFP,MMN,GROFN,GROFL,GROFV,GROFD,GROMIN
      CHARACTER*4 LIM
C
C     + + + INTRINSICS + + +
      INTRINSIC  EXP
C
C     + + + INPUT FORMATS + + +
 1000 FORMAT(A4)
C
C     + + + END SPECIFICATIONS + + +
C
      IF (BALLIT .GT. LMINGR) THEN
C       sufficient light to support growth
        IF (PO4 .GT. PMINGR .AND. NO3 .GT. NMINGR) THEN
C         sufficient nutrients to support growth
C
C         calculate temperature correction fraction
          TCMBAG= TCBALG**(TW- 20.0)
C
C         calculate velocity limitation on nutrient availability
          GROFV= BALVEL/(CMMV+ BALVEL)
C
C         calculate phosphorus limited unit growth factor
          GROFP= PO4*GROFV/(CMMP+ PO4*GROFV)
C
C         calculate the nitrogen limited unit growth factor
          IF (TAMFG .NE. 0) THEN
C           consider influence of tam on growth rate
            IF (NSFG .NE. 0) THEN
C             include tam in nitrogen pool for calculation of
C             nitrogen limited growth rate
              MMN= NO3+ TAM
            ELSE
C             tam is not included in nitrogen pool for calculation
C             of nitrogen limited growth
               MMN= NO3
            END IF
          ELSE
C           tam is not simulated
            MMN= NO3
          END IF
C
          IF (BFIXFG .NE. 1) THEN
C           calculate the maximum nitrogen limited unit growth rate
            NFIXFG= 0
            GROFN= (MMN*GROFV) / (CMMN+ MMN*GROFV)
          ELSE
C           N-fixing blue-green algae.
C           determine if available nitrogen concentrations are high
C           enough to suppress nitrogen fixation
            IF (MMN .GE. NMAXFX) THEN
              NFIXFG= 0
              GROFN= (MMN*GROFV) / (CMMN+ MMN*GROFV)
            ELSE
C             available nitrogen concentrations do not suppress n-fixation
              NFIXFG= 1
C             nitrogen does not limit growth rate
              GROFN= 1.0
            END IF
          END IF
C
C         calculate the maximum light limited unit growth rate
          GROFL= (BALLIT/CSLIT) * EXP(1.0- (BALLIT/CSLIT))
C
C         calculate density limitation on growth rate
          GROFD= (CMMD1*SUMBA+ CMMD2) / (SUMBA+ CMMD2)
C
C         find the limiting algal growth factor; gromin is
C         the smallest of the three computed growth factors
C         (grofp,grofn,grofl);
C         assign a three letter label to lim which will
C         be printed in the output to indicate the growth limiting
C         factor for the interval: limit(1)= 'lit'
C                                  limit(2)= 'non'
C                                  limit(3)= 'tem'
C                                  limit(4)= 'nit'
C                                  limit(5)= 'po4'
C                                  limit(6)= 'none'
C                                  limit(7)= 'wat'
C
          IF ((GROFP .LT. GROFN) .AND. (GROFP .LT. GROFL)) THEN
C           phosphorus limited
            GROMIN= GROFP
            LIM= LIMIT(5)
          ELSE IF (GROFN .LT. GROFL) THEN
C           nitrogen limited
            GROMIN= GROFN
            LIM= LIMIT(4)
          ELSE
C           light limited
            GROMIN= GROFL
            LIM= LIMIT(1)
          END IF
C
          IF (GROMIN .GT. 0.95) THEN
C           there is no limiting factor to cause less than maximum
C           growth rate
            LIM= LIMIT(6)
          END IF
C
C         calculate overall growth rate; expressed in units of per interval
          GROBA = MBALGR*TCMBAG*GROMIN*GROFD
C
          IF (GROBA .LT. (1.0E-06 * DELT60)) THEN
            GROBA = 0.0
          END IF
C
        ELSE
C         no algal growth occurs; necessary nutrients are not
C         available
          GROBA= 0.0
          LIM= LIMIT(2)
        END IF
      ELSE
C       no algal growth occurs; necessary light is not available
        GROBA= 0.0
        LIM= LIMIT(1)
      END IF
C
C     calculate unit algal respiration rate; res is expressed in
C     units of per interval; balr20 is the benthic algal respiration
C     rate at 20 degrees c
      RESBA = BALR20*TCBALR**(TW- 20.0)+ GRORES*GROBA
C
C     save limiting factor character string as real
      READ (LIM,1000) LIMR
C
      RETURN
      END

File: HSP2/PLANK_Class.py
	@staticmethod
	def algro2 (ballit,po4,no3,tw,mbalgr,cmmp,TAMFG,tam,NSFG,cmmn,balr20,delt60,tcbalg,balvel,
				cmmv,BFIXFG,cslit,cmmd1,cmmd2,sumba,tcbalr,nmingr,pmingr,lmingr,nmaxfx,grores):

		''' calculate unit growth and respiration rates for benthic algae using more
		complex kinetics; both are expressed in units of per interval'''

		groba = 0.0
		NFIXFG = 0
		lim = -999		

		if ballit > lmingr:      # sufficient light to support growth
			if po4 > pmingr and no3 > nmingr:   # sufficient nutrients to support growth

				# calculate temperature correction fraction
				tcmbag = tcbalg**(tw - 20.0)

				# calculate velocity limitation on nutrient availability
				grofv = balvel / (cmmv + balvel)

				# calculate phosphorus limited unit growth factor
				grofp = po4 * grofv / (cmmp + po4 * grofv)

				# calculate the nitrogen limited unit growth factor
				if TAMFG:   # consider influence of tam on growth rate
					if NSFG:
						# include tam in nitrogen pool for calculation of
						# nitrogen limited growth rate
						mmn = no3 + tam
					else:
						# tam is not included in nitrogen pool for calculation
						# of nitrogen limited growth
						mmn = no3
				else:
					mmn = no3  # tam is not simulated

				if BFIXFG != 1:   # calculate the maximum nitrogen limited unit growth rate
					NFIXFG = 0
					grofn = (mmn * grofv) / (cmmn + mmn * grofv)
				else:
					# n-fixing blue-green algae; determine if available nitrogen 
					# concentrations are high enough to suppress nitrogen fixation
					if mmn >= nmaxfx:
						NFIXFG = 0
						grofn = (mmn * grofv) / (cmmn + mmn * grofv)
					else:
						NFIXFG = 1   # available nitrogen concentrations do not suppress n-fixation
						grofn = 1.0  # nitrogen does not limit growth rate

					# calculate the maximum light limited unit growth rate
					grofl = (ballit / cslit) * exp(1.0 - (ballit / cslit))

					# calculate density limitation on growth rate
					grofd = (cmmd1 * sumba + cmmd2) / (sumba + cmmd2)
					if grofp < grofn and grofp < grofl:  # phosphorus limited
						gromin = grofp
						lim = 5  #'po4'
					elif grofn < grofl:                  # nitrogen limited
						gromin = grofn
						lim = 4  #'nit'
					else:                                # light limited
						gromin = grofl
						lim = 1  #'lit'
					if gromin > 0.95:  # there is no limiting factor to cause less than maximum growth rate
						lim = 6  #'none'
					# calculate overall growth rate in units of per interval
					groba = mbalgr * tcmbag * gromin * grofd
					if groba < 1.0e-06 * delt60:
						groba = 0.0
			else:    # no algal growth occurs; necessary nutrients are not available
				groba = 0.0
				lim   = 2  #'non'
		else:        # no algal growth occurs; necessary light is not available
			groba = 0.0
			lim = 1  #'lit'

		# calculate unit algal respiration rate in units of per interval
		# balr20 is the benthic algal respiration rate at 20 degrees c
		resba = balr20 * tcbalr**(tw - 20.0) + grores * groba
		return  NFIXFG, lim, groba, resba
